.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  text-align: left;
}

a {
  color: #ee8b60;
  font-weight: 500;
  text-decoration: none;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 16px;
}

strong {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.columns {
  display: block;
}

.column {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image {
  width: 200px;
  margin-top: 30px;
}

.nav_main {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  text-align: right;
}

.nav_link {
  margin-right: 0px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.nav_link:hover {
  color: #fff;
}

.nav_link.w--current {
  border-bottom: 2px solid #4b39ef;
  color: #4b39ef;
}

.nav_link.btn_primary {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 24px;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #4b39ef;
  color: #fff;
}

.nav_link.btn_primary:hover {
  border-color: transparent;
  background-color: #3124a1;
}

.nav_link.btn_secondary {
  display: inline-block;
  padding: 15px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #262d34;
  border-radius: 8px;
  background-color: #14181b;
}

.nav_link.btn_secondary:hover {
  background-color: #262d34;
  color: #fff;
}

.nav_link.hide {
  display: none;
}

.nav_link.white {
  margin-top: 8px;
  margin-right: 0px;
  padding: 15px 12px;
  color: #fff;
}

.nav_link.white:hover {
  color: #31bfae;
}

.nav_link.white.w--current {
  border-style: none none solid;
  border-width: 0px 0px 2px;
  border-color: #fff;
}

.nav_link.white.outline {
  padding-right: 24px;
  padding-left: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.nav_link.white.outline:hover {
  border-color: #4b39ef;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
}

.body {
  background-color: #14181b;
}

.nav_header {
  position: fixed;
  width: 100%;
  background-color: rgba(9, 15, 19, 0.8);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  font-family: Productsans, sans-serif;
}

.nav_header:hover {
  background-color: rgba(9, 15, 19, 0.94);
}

.section {
  height: 900px;
  -o-object-fit: fill;
  object-fit: fill;
}

.section.hero {
  height: auto;
  padding-top: 130px;
  padding-bottom: 0px;
  background-color: rgba(9, 15, 19, 0.5);
  background-image: url('../images/homePagePattern2x_1.png');
  background-position: 50% 0%;
  background-size: cover;
  background-clip: padding-box;
  -webkit-text-fill-color: inherit;
}

.section.herogradient {
  overflow: hidden;
  height: 800px;
  padding-top: 110px;
  background-image: linear-gradient(120deg, #4b39ef, #ee8b60);
  color: #fff;
  text-align: left;
}

.section.herogradient.short {
  height: 500px;
}

.section.expertshero {
  background-image: url('../images/hero_HeaderExperts2x.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.paddinglarge {
  height: auto;
}

.section.paddinglarge.paddingbottom {
  margin-bottom: 80px;
}

.heading {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-left: 0px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.heading.alignleft {
  margin-left: 0px;
  font-weight: 700;
  text-align: left;
}

.heading.alignleft.headingprimary-22px {
  margin-top: 20px;
  color: #31bfae;
  line-height: 32px;
  font-weight: 400;
}

.heading.heroheader {
  display: block;
  width: 100%;
  padding-right: 0px;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
}

.heading.heading-2 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.heading.heading-2.centertext {
  color: #fff;
  font-size: 60px;
  line-height: 64px;
}

.heading.heading-2.textleft {
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading.paddingsides {
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading.headingwhite-24px {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.heading.heading-4 {
  margin-top: 24px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
}

.heading.heading-4.headergray-20px {
  margin-top: 0px;
  color: #95a1ac;
}

.heading.heading-4.centertext {
  text-align: center;
}

.heading.heading-large-78px {
  font-size: 72px;
  line-height: 80px;
}

.paragraph {
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  text-align: center;
}

.paragraph.textleft.paddingbottom {
  margin-top: 40px;
  margin-bottom: 10px;
}

.paragraph.centertext {
  line-height: 28px;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  text-align: left;
}

.heading-2.centerreview {
  font-size: 48px;
  text-align: center;
}

.heading-2.centerreview.paddingtop {
  padding-top: 40px;
}

.image-2 {
  margin-top: 50px;
}

.image-2.animate_up {
  width: 90%;
  margin-top: 70px;
  margin-left: 5%;
}

.btn {
  max-width: 250px;
  padding: 15px 24px;
  border-radius: 8px;
  background-color: #4b39ef;
  -webkit-transition: all 300ms ease, opacity 200ms ease;
  transition: all 300ms ease, opacity 200ms ease;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 16px;
}

.btn:hover {
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #3124a1;
  background-color: #4b39ef;
  box-shadow: 1px 1px 5px 0 rgba(20, 24, 27, 0.3);
}

.btn.nav_link.btn_secondary {
  display: block;
  margin-right: 15px;
  border-width: 2px;
}

.btn.nav_link.btn_secondary:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #1d2429;
}

.btn.nav_link.btn_secondary.login_btn {
  position: static;
  max-width: 200px;
  margin-left: 0px;
  float: right;
}

.btn.nav_link.btnghost {
  margin-right: 20px;
}

.btn.btn_secondary {
  display: block;
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  background-color: #14181b;
}

.btn.btn_secondary:hover {
  background-color: #090f13;
}

.btn.btn_tertiary {
  display: inline-block;
  max-width: 300px;
  margin-left: 0px;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(20, 24, 27, 0.3);
  color: #4b39ef;
  font-weight: 500;
}

.btn.btn_tertiary:hover {
  border-bottom-width: 0px;
  border-bottom-color: #c4c4c4;
}

.btn.btn_tertiary.right {
  float: left;
}

.btn.btn_tertiary.outline {
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  background-color: transparent;
  color: #fff;
}

.btn.btn_info {
  min-width: 120px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: #4b39ef;
  box-shadow: 1px 1px 3px 0 rgba(20, 24, 27, 0.69);
}

.btn.btn_info:hover {
  border: 0px solid #000;
  background-color: #3124a1;
  box-shadow: 2px 2px 8px 0 rgba(20, 24, 27, 0.35), 1px 1px 3px 0 rgba(20, 24, 27, 0.69);
}

.btn.btn_info.btn_cta {
  min-width: 180px;
  margin-right: 0px;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}

.btn.btn_info.btn_cta:hover {
  border-style: solid;
  border-width: 0px;
  border-color: #4b39ef;
}

.btn.btnprimary {
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn.btnprimary:hover {
  background-color: #3124a1;
}

.btn.btnprimary.menubtn {
  float: right;
}

.btn.btnprimary.margintop {
  margin-top: 10px;
}

.btn.btnprimary.ph_3 {
  margin-top: 8px;
  margin-left: 30px;
}

.btn.btngreen {
  border-style: solid;
  border-width: 0px 0px 2px;
  border-color: #000 #000 #249689;
  background-color: #31bfae;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.25);
}

.btn.btngreen:hover {
  background-color: #249689;
}

.btn.btnwhite {
  margin-top: 5px;
  margin-left: 20px;
  background-color: #fff;
  color: #4b39ef;
  font-size: 16px;
}

.btn.outlinebtn {
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  background-color: hsla(0, 0%, 100%, 0.15);
}

.btn.outlinebtn:hover {
  background-color: #262d34;
}

.container {
  text-align: center;
}

.featuresbar {
  position: relative;
  padding: 70px 5%;
  background-color: #262d34;
}

.grid {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.paddingsides {
  display: block;
  padding: 50px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paddingsides.darkbg-900 {
  background-color: #090f13;
  color: #090f13;
}

.paddingsides.darkbg-600 {
  background-color: #1a1f24;
}

.paddingsides.body-dark-900 {
  padding-bottom: 10px;
}

.text-block {
  color: #fff;
}

.text-block.sectiontitle {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #262d34;
  font-family: Productsans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  -o-object-fit: none;
  object-fit: none;
}

.heading-3 {
  margin-top: 0px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 52px;
}

.heading-3.paddingbottom {
  margin-bottom: 40px;
  font-family: Productsans, sans-serif;
  font-size: 42px;
  text-align: center;
}

.heading-3.paddingtop {
  margin-top: 40px;
}

.heading-3.textleft {
  margin-top: 20px;
  font-size: 36px;
  line-height: 44px;
}

.heading-3.textleft.tertiarytext {
  margin-top: 10px;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 36px;
}

.paragraph-center {
  padding: 0px 10px;
  color: #95a1ac;
  font-size: 17px;
  text-align: center;
}

.paragraph-center.white {
  color: #fff;
}

.paragraph-center.paddingsides {
  padding-right: 5%;
  padding-left: 5%;
}

.paragraph-center.discount-info {
  padding-top: 0px;
  padding-left: 0px;
  float: left;
  color: #fff;
  text-align: left;
}

.column-2 {
  display: block;
}

.column-2.animate_up {
  text-align: left;
}

.columns-fullflex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.columns-fullflex.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.navbar {
  position: fixed;
  z-index: 900;
  display: block;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(20, 24, 27, 0.85);
}

.navbar.home {
  overflow: visible;
  background-color: rgba(26, 31, 36, 0.6);
}

.navbar.home.ghost {
  position: absolute;
  height: auto;
  background-color: transparent;
}

.navbar.home.fixed {
  z-index: 5000;
  background-color: transparent;
}

.image-3 {
  width: 160px;
  padding-top: 20px;
}

.container-fluid {
  display: block;
  max-width: 100%;
  margin-right: 10%;
  margin-left: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
}

.container-fluid.paddingsides {
  position: relative;
  display: block;
  max-width: 150%;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 10% 20px;
  clear: right;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  font-family: Productsans, sans-serif;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-fluid.paddingsides.darkbg-900 {
  display: block;
  max-width: 100%;
}

.container-fluid.paddingsides.paddingbottom {
  border-radius: 8px;
}

.container-fluid.paddingsides.paddingbottom.hidedesktop.hidemobile {
  display: none;
}

.container-fluid.paddingsides.hero {
  padding-bottom: 0px;
  text-align: center;
}

.container-fluid.paddingsides.hero.videocontent {
  padding-top: 90px;
  padding-bottom: 0px;
}

.container-fluid.paddingsides.paddingtop.ctatop {
  background-color: #3124a1;
}

.container-fluid.paddingsides.ctatop {
  display: none;
  height: 310px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #3124a1;
  background-image: url('../images/templatesHero.png');
  background-position: 80% 70%;
  background-size: cover;
}

.container-fluid.paddingsides.paddinglarge {
  margin-top: 40px;
}

.container-fluid.paddingsides.herogradientimage {
  padding-top: 20px;
}

.container-fluid.paddingsides.herogradient {
  background-image: linear-gradient(150deg, #4b39ef, #ee8b60);
}

.container-fluid.paddingsides.textleft {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.container-fluid.paddingsides.heroheader {
  max-width: 90%;
  padding-right: 0%;
  padding-left: 4%;
}

.container-fluid.paddingsides.sectionpaddingtb {
  padding-bottom: 70px;
}

.container-fluid.paddingtop {
  display: block;
  padding-top: 30px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-fluid.paddingtop.paddingbottom.paddingsides {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-fluid.paddingtop.cardscroll {
  border-radius: 12px;
  background-color: #14181b;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.26);
}

.container-fluid.nav {
  display: block;
  width: 100%;
  max-width: 90%;
  margin-right: 20px;
  margin-left: 5%;
  padding-left: 0%;
}

.container-fluid.quotescontainer {
  display: inline-block;
  max-width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-fluid.headersection {
  padding-right: 10%;
  padding-left: 10%;
}

.container-fluid.paddinglarge.paddingsides {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-fluid.hero {
  display: block;
  max-width: 100%;
}

.nav-menu {
  display: block;
  width: 80%;
  margin-top: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logobrand {
  width: 90%;
  margin-right: 20px;
  margin-left: 20px;
}

.bold-text {
  display: block;
  font-size: 72px;
}

.grid-2 {
  display: none;
  margin-bottom: 70px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.videocard {
  min-height: 430px;
  border-style: solid;
  border-width: 2px;
  border-color: #1d2429;
  border-radius: 8px;
  background-color: #14181b;
  box-shadow: -1px -1px 3px 0 rgba(66, 78, 90, 0.5), 2px 2px 8px 7px rgba(0, 0, 0, 0.35), 1px 1px 4px 0 rgba(9, 15, 19, 0.45);
}

.videocard.faq {
  width: 80%;
  min-height: 0px;
  margin-bottom: 12px;
  margin-left: 10%;
  padding: 8px 16px 12px 24px;
  border-radius: 12px;
  font-family: Productsans, sans-serif;
}

.videocard.pricing {
  text-align: center;
}

.videocard.quote {
  min-height: auto;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 0px;
}

.videocard.featurecard {
  min-height: 470px;
}

.videocard.featurecard.reviewcards {
  min-height: 360px;
}

.videocard.blog-column-item {
  height: 320px;
}

.videocard.selected {
  border-width: 3px;
  border-color: #4b39ef;
}

.videocard.homecard {
  min-height: 380px;
  margin-top: 0px;
  background-color: #14181b;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.videocard.homecard:hover {
  margin-top: -10px;
  margin-bottom: 10px;
  background-color: #1d2429;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.3px;
}

.heading-4.herotext {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 28px;
  line-height: 32px;
  text-align: center;
}

.heading-4.centertext {
  line-height: 28px;
}

.heading-4.paragraph_offwhite {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-4.heading-white28px {
  margin-bottom: 8px;
}

.videocard-content {
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  text-align: left;
}

.bodylink {
  font-family: Productsans, sans-serif;
  color: #4b39ef;
  font-weight: 700;
  text-decoration: none;
}

.image-4 {
  border-radius: 8px;
}

.paddingbottom {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}

.paddingbottom.paddingtop {
  padding-top: 50px;
  grid-column-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.paddingbottom.paragraph-center {
  text-align: center;
}

.paddingbottom.hide {
  display: none;
}

.paddingbottom.heroimagecontainer {
  max-width: 100%;
}

.headingwhite-24px {
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: left;
}

.ctaarea {
  padding-top: 50px;
  padding-bottom: 50px;
  border: 0px solid transparent;
  background-color: transparent;
  background-image: url('../images/video_bg_23x.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
  text-align: center;
}

.ctacontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.headergray-20px {
  margin-bottom: 30px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.headergray-20px.centertext {
  line-height: 28px;
  text-align: center;
}

.headergray-20px.centertext.paddingsides {
  margin-bottom: 20px;
  padding: 10px 20% 30px;
  font-size: 24px;
}

.headergray-20px.centertext.paddingsides.featuressubtext {
  padding-right: 20%;
  padding-left: 20%;
}

.paragraph-14-gray-left {
  max-width: 500px;
  margin-top: 12px;
  margin-bottom: 0px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-weight: 400;
  text-align: left;
}

.footer {
  padding-top: 60px;
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #14181b;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  display: block;
  max-height: 60px;
  min-width: 60px;
  margin-bottom: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  display: block;
  width: 170px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.paragraph-4 {
  color: #95a1ac;
  font-size: 16px;
}

.copyright {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #262d34;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-5 {
  margin-right: 12px;
  margin-left: 24px;
}

.container-3 {
  margin-bottom: 40px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #14181b;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-4 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 18px;
}

.image-6 {
  margin-bottom: 50px;
  opacity: 0.15;
}

.bodydark400 {
  display: none;
  border-radius: 8px;
  background-color: #1d2429;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
}

.page {
  padding-top: 80px;
}

.page.darkbg {
  padding-bottom: 50px;
  background-color: #090f13;
}

.page.pricinghero {
  padding-top: 130px;
  padding-bottom: 40px;
  background-image: linear-gradient(135deg, #4b39ef, #ee8b60);
}

.grid-3 {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 0px;
  grid-column-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bodydark900 {
  background-color: #090f13;
  color: #95a1ac;
}

.bodydark900.homecardfeature {
  border-radius: 8px;
}

.blogcontent {
  position: relative;
  display: block;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 10% 70px;
  text-align: left;
}

.collection-item {
  margin-bottom: 20px;
}

.image-7 {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.primarybg {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #4b39ef;
}

.primarybg.homecardfeature {
  padding: 30px 10px;
  border-radius: 8px;
}

.buttonarea_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 12px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 20px;
}

.buttonarea_flex.hidemobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.buttonarea_flex.ph_3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.buttonarea_flex.alignleft {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-column-gap: 4px;
}

.html-embed {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 0px;
}

.headingprimary-22px {
  font-family: Productsans, sans-serif;
  color: #4b39ef;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.headingprimary-22px.textleft {
  text-align: left;
}

.contentblock {
  color: #fff;
}

.italic-text {
  font-size: 38px;
  line-height: 58px;
}

.paragraph-5 {
  padding-top: 10px;
}

.image-8 {
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, 0.3);
}

.image-9 {
  border-radius: 20px;
  box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, 0.3);
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paragraph_offwhite {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Productsans, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0px;
}

.link-block {
  margin-left: 60px;
}

.faq {
  display: block;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 8px;
  padding: 16px 16px 8px 0px;
  border-style: solid;
  border-width: 0px 0px 2px;
  border-color: #1a1f24;
  border-radius: 0px;
  background-color: #14181b;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: 24px;
  text-align: left;
}

.heading-8 {
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
}

.paragraph-8 {
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: Productsans, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  text-align: center;
}

.paragraph-8.pricingcardpara {
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.heading-white28px {
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  text-align: left;
  letter-spacing: 0.5px;
}

.heading-white28px.centertext {
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.heading-large-56px-white {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-56px-white.old_price {
  color: #95a1ac;
  text-decoration: line-through;
}

.heading-large-56px-white.discounted {
  display: none;
}

.heading-large-56px-white.orig_price.discount {
  color: #95a1ac;
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-56px-white.priceleft {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  text-align: left;
}

.heading-large-56px-white.alignleft {
  text-align: left;
}

.list {
  width: 80%;
  margin-left: 10%;
  text-align: left;
}

.list.pricinglist {
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricingcard {
  min-height: 760px;
  padding-bottom: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  border-radius: 8px;
  background-color: #1d2429;
  box-shadow: -1px -1px 3px 0 #262d34, 2px 2px 7px 0 rgba(9, 15, 19, 0.6);
  font-family: Productsans, sans-serif;
  text-align: center;
}

.pricingcard.featured {
  border-width: 3px;
  border-color: #4b39ef;
  border-radius: 8px;
}

.pricingheader {
  height: 290px;
  padding-top: 16px;
  padding-bottom: 10px;
  padding-left: 24px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #14181b;
}

.pricingheader.bold-text-2 {
  height: 270px;
  padding-top: 24px;
  padding-left: 24px;
  border-radius: 0px;
  background-color: #4b39ef;
}

.pricingheader._3 {
  height: 140px;
  background-color: #3124a1;
}

.columns-3.pricingblock {
  width: 110%;
  margin-left: -5%;
}

.button.btnsecondary {
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  background-color: #1d2429;
}

.button.btnsecondary:hover {
  border-color: #14181b;
  background-color: #090f13;
  color: #fff;
}

.button.clonebtn {
  width: 170px;
}

.pricingfooter {
  position: absolute;
  bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 94%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.dropdown-toggle {
  padding-right: 40px;
  padding-left: 15px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-toggle.white {
  color: #fff;
}

.icon {
  color: #fff;
}

.dropdown-list {
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}

.dropdown-list.w--open {
  min-width: 340px;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 12px;
  border-radius: 8px;
  background-color: #14181b;
  font-family: Productsans, sans-serif;
}

.dropdown-link {
  margin-right: 12px;
  margin-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  font-size: 16px;
}

.dropdown-link:hover {
  background-color: #262d34;
  color: #fff;
}

.dropdown-link.w--current {
  background-color: transparent;
  color: #4b39ef;
}

.helpheader {
  margin-top: -10px;
  margin-bottom: 12px;
  padding: 4px 16px 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #1d2429;
}

.heading-medium-38px-white {
  font-family: Productsans, sans-serif;
  color: #fff;
  text-align: left;
}

.heading-medium-38px-white.enterpriseheader {
  margin-top: 30px;
  margin-bottom: 4px;
}

.bold-text-5 {
  font-size: 20px;
}

.paragraph_largehome {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
}

.paragraph_largehome.onprimary {
  color: hsla(0, 0%, 100%, 0.8);
}

.paragraph_largehome.alignleft {
  margin-left: 0px;
}

.paragraph_largehome.paragraph-center {
  font-size: 24px;
  line-height: 26px;
  text-align: center;
}

.paragraph_largehome.text_white_16px {
  font-size: 24px;
  line-height: 32px;
}

.paragraph-cta {
  margin-bottom: 0px;
  font-family: Productsans, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
}

.youtube {
  margin-top: 70px;
  margin-right: 10%;
  margin-left: 10%;
}

.homeimage {
  display: none;
  padding-top: 50px;
  text-align: center;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-10 {
  width: 330px;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
}

.image-10.small {
  display: block;
  width: 210px;
  max-width: 70%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
}

.paragraph-10 {
  text-align: left;
}

.div-block-7 {
  display: block;
}

.paragraph_paddingtop {
  padding-top: 10px;
}

.quoteimage {
  display: block;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 25px;
  float: left;
}

.quotecontent {
  width: 90%;
  margin-top: 16px;
  margin-right: 5%;
  padding-top: 8px;
  padding-bottom: 8px;
  float: right;
  text-align: left;
}

.paragraph_italic {
  float: left;
  font-style: italic;
  font-weight: 400;
}

.paragraph_italic.quotehome {
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
}

.paragraph_italic.centertext {
  line-height: 28px;
}

.paragraph_italic.centertext.graysmall {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.home-ca {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
}

.paragraph-11 {
  padding-top: 12px;
  padding-left: 4px;
  float: left;
  color: #ee8b60;
}

.body-dark-900 {
  background-color: #090f13;
}

.aboutimage {
  max-width: 100%;
  border-radius: 8px;
}

.quote_1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 60px;
}

.quote_2 {
  padding-left: 60px;
}

.quote_3 {
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 40px;
}

.parallax {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.parallax.parallaxsection {
  height: 610px;
}

.parallax.parallaxsection.paddingtop {
  height: 510px;
}

.quote4 {
  padding-top: 40px;
}

.features_absolute {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.absolute {
  width: 60%;
  margin-left: -120px;
}

.absolute.paragraph_paddingtop.animateup {
  position: absolute;
  z-index: 0;
  width: 60%;
  margin-top: 100px;
  margin-left: -35%;
}

.absolute.animateup {
  position: relative;
  z-index: 20;
  width: 54%;
}

.absolute.animateup.slideright {
  position: relative;
}

.absolute.animateup.slideup {
  margin-top: -100px;
  padding-top: 0px;
}

.columns-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-5.primarybg {
  width: 100%;
  border-radius: 16px;
  box-shadow: 3px 3px 8px 0 rgba(9, 15, 19, 0.5);
}

.columns-5.paddingbottom {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.columns-5.paddingbottom.reverse {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 40px;
}

.nopadding {
  padding-right: 0px;
  padding-left: 0px;
}

.paddingsmall {
  margin-right: 20px;
  margin-left: 20px;
  font-weight: 400;
}

.paddingsmall.h3_bold {
  font-weight: 700;
}

.paddingsmall.paddingbottom {
  margin-bottom: 24px;
}

.apptypes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.alignleft {
  margin-top: 12px;
  margin-left: 0px;
  padding-left: 0px;
  float: none;
}

.alignleft.featureicon {
  width: 36px;
  height: 36px;
  margin-top: 16px;
  margin-left: 20px;
  float: left;
}

.alignleft.navfloatleft {
  width: 100%;
}

.featureimage {
  display: inline-block;
  max-height: 320px;
  max-width: 320px;
  min-width: 90%;
  padding-right: 16px;
  padding-left: 16px;
}

.featureimage.fitimage {
  padding-top: 38px;
  padding-bottom: 38px;
}

.columns-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.featuresection {
  padding-left: 10%;
}

.text-span {
  color: #fff;
  font-size: 13px;
}

.list-item {
  margin-bottom: 12px;
  clear: right;
  text-align: left;
}

.list-item.indent {
  margin-left: 30px;
}

.list-item-2 {
  text-align: left;
}

.bodylist {
  padding-left: 30px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  line-height: 20px;
}

.columns-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-flex.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.columns-flex.testimonial {
  width: 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.centertext {
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.centertext.paragraph_offwhite {
  color: hsla(0, 0%, 100%, 0.8);
  line-height: 32px;
}

.centertext.heading-17 {
  color: #fff;
  font-size: 150px;
  line-height: 182px;
}

.hidedesktop {
  display: none;
}

.hidemobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  max-width: 320px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #4b39ef;
  border-radius: 8px;
  background-color: #4b39ef;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.31);
  color: #fff;
}

.text-field:focus {
  color: #fff;
}

.field-label {
  width: 100%;
  text-align: left;
}

.form {
  width: 100%;
  max-width: 500px;
  float: left;
}

.form-block {
  min-width: 400px;
}

.success-message {
  max-width: 500px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.error-message {
  margin-top: 30px;
  background-color: #e49595;
}

.blog-column-item {
  min-height: 300px;
  border-style: solid;
  border-width: 2px;
  border-color: #1d2429;
  border-radius: 8px;
  background-color: #14181b;
  box-shadow: 3px 3px 7px 0 rgba(0, 0, 0, 0.4);
}

.waves {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url('../images/waveSine.svg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: Productsans, sans-serif;
}

.whyimage {
  width: 60%;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 20%;
  text-align: center;
}

.whycard {
  width: 90%;
  margin-left: 5%;
}

.paddingtop {
  padding-top: 30px;
}

.paddingtop.large {
  margin-top: 200px;
  padding-right: 5%;
  padding-left: 5%;
}

.paddingtop.columns-flex {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paddingtop.paddingsmall {
  position: relative;
}

.paddinglarge {
  padding-top: 30px;
  padding-bottom: 30px;
}

.paddinglarge.paddingleft.herotext {
  padding-left: 10%;
}

.whysection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-11 {
  max-height: 140px;
  margin-right: 20px;
}

.tertiarybg {
  border-style: solid;
  border-width: 4px;
  border-color: #249689;
  border-radius: 8px;
  background-color: #31bfae;
}

.tertiarybg.homecardfeature {
  padding-top: 10px;
  padding-bottom: 20px;
  border-width: 2px;
}

.section-2 {
  float: none;
}

.paragraph-12 {
  margin-bottom: 30px;
  text-align: center;
}

.paragraph-12.white {
  color: #fff;
  text-align: center;
}

.paragraph-center-copy {
  padding: 0px 10px;
  color: #95a1ac;
  font-size: 17px;
  text-align: center;
}

.paragraph-center-copy.white {
  color: #fff;
}

.text-block-3 {
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  font-weight: 500;
}

.text-block-3:hover {
  color: #fff;
}

.herovideo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  height: 710px;
  padding-top: 150px;
  background-color: rgba(20, 24, 27, 0.7);
}

.featureicon {
  margin-right: 20px;
}

.showcaseimage {
  display: block;
  max-width: 60%;
  margin-top: 15px;
  margin-left: 20%;
}

.showcasecontent {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  margin-top: -100px;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #1d2429;
  text-align: left;
}

.herophones {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  padding-top: 70px;
  padding-right: 12%;
  padding-left: 12%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.graysmall {
  padding-bottom: 10px;
  color: #95a1ac;
  font-size: 12px;
  font-weight: 500;
}

.heroimage {
  width: 24%;
  min-height: 100%;
}

.heroimage.paddingtop {
  width: 24%;
  margin-top: 40px;
  margin-left: -50px;
  padding-top: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.heroimage.margintop {
  width: 24%;
  margin-top: -30px;
}

.heroimage.margintop.animate_up3 {
  width: 24%;
}

.bgdark {
  overflow: visible;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #14181b;
  -o-object-fit: contain;
  object-fit: contain;
}

.bgdark.hide {
  display: block;
}

.image-12 {
  position: relative;
  padding-top: 10px;
  padding-bottom: 4px;
  padding-left: 0px;
  float: right;
  clear: both;
  text-align: left;
}

.text-span-2 {
  font-family: Productsans, sans-serif;
  color: #ee8b60;
}

.italic-text-4 {
  font-style: normal;
  font-weight: 400;
}

.heading_32px_regular_white {
  max-width: 100%;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

.paddingleft {
  padding-left: 30px;
}

.divider {
  width: 80px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 100px;
  background-color: #8f87d8;
}

.features-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #18143b;
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
}

.features-title.single {
  margin-bottom: 0px;
  color: #fff;
  font-weight: 600;
}

.big-features-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: transparent;
  color: #00cca7;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.big-features-icon.blu {
  background-color: #4b39ef;
}

.big-features-icon.one {
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: #4b39ef;
  color: #333;
}

.big-features-icon.black {
  background-color: #4b39ef;
}

.features-paragraph {
  color: #5c5c5c;
}

.features-paragraph.center {
  color: #8b97a2;
  text-align: center;
}

.features-grid {
  width: 100%;
  margin-bottom: 0px;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-icon-white {
  position: absolute;
  right: 50px;
  display: none;
  width: 22px;
  height: 22px;
  margin-left: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.services-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 30px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(143, 135, 216, 0.15);
  border-radius: 6px;
  background-color: #f8f5ff;
  box-shadow: 0 8px 30px 0 rgba(7, 2, 49, 0.1);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
  color: #333;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}

.services-card:hover {
  border-color: rgba(143, 135, 216, 0.15);
  background-color: #f8f5ff;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.services-card.white {
  border: 0px none transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.services-card.white:hover {
  background-color: rgba(248, 245, 255, 0.07);
  color: #f8f8f8;
}

.homefeatureimage {
  min-width: 200px;
  margin-top: 20px;
}

.herolaptop.animateup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.text-span-3 {
  font-style: italic;
}

.discounted {
  display: none;
  color: hsla(0, 0%, 100%, 0.5);
  font-weight: 400;
}

.discount {
  color: #95a1ac;
  text-decoration: line-through;
}

.heading_32px_white {
  font-family: Productsans, sans-serif;
}

.tooltip-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tooltip-dot {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.17);
  color: transparent;
}

.tooltip__line-vert {
  width: 2px;
  height: 20px;
  background-color: #cfcfcf;
}

.tooltip__line-hor {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #cfcfcf;
}

.tooltip__text {
  position: absolute;
  left: -20%;
  top: auto;
  right: 0%;
  bottom: 110%;
  display: none;
  width: auto;
  max-width: 310px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border-radius: 8px;
  background-color: #14181b;
  color: #fff;
  font-size: 16px;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph-13 {
  margin-top: 10px;
}

.paragraph-14 {
  margin-top: 12px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-13 {
  margin-right: auto;
  margin-left: auto;
}

.heading-15 {
  margin-bottom: 0px;
  color: #fff;
}

.featuredtag {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  width: 50%;
  margin-top: -20px;
  margin-left: 22%;
  padding: 12px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 2px solid #249689;
  border-radius: 40px;
  background-color: #31bfae;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.28);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-block-4 {
  font-size: 16px;
}

.pricingcardpara {
  width: 50%;
  min-height: 60px;
  margin-right: 40%;
  margin-left: auto;
  float: left;
  color: hsla(0, 0%, 100%, 0.74);
}

.pricingimage {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 110px;
  margin-top: 40px;
  margin-right: 30px;
  float: right;
}

.html-embed-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 20px;
}

.ph-card {
  width: 60%;
  margin-top: 40px;
  margin-left: 20%;
  border-radius: 8px;
  background-image: linear-gradient(131deg, #4b39ef, #ee8b60);
}

.heading-16 {
  margin-top: 0px;
  padding-top: 24px;
  padding-left: 0px;
  font-family: Productsans, sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 24px;
  line-height: 40px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.quoteblog {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 8px;
  background-color: #14181b;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
}

.image-13 {
  display: block;
  max-width: 60%;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 20%;
  padding-bottom: 0px;
}

.bold-text-6 {
  font-size: 17px;
}

.author {
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.showcase-title {
  padding-top: 12px;
  padding-right: 16px;
  padding-left: 16px;
  text-align: left;
}

.showcasecard {
  display: block;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: #1a1f24;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.24);
  font-family: Productsans, sans-serif;
  color: #fff;
}

.showcasecard.animateup {
  min-height: 660px;
  margin-bottom: 10px;
}

.showcaselink {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  clear: right;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tertiarytext {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  color: #31bfae;
  font-size: 16px;
  font-weight: 500;
}

.tertiarytext.large {
  margin-top: 50px;
  margin-bottom: 0px;
  font-size: 28px;
  line-height: 32px;
}

.text-span-4 {
  color: #95a1ac;
}

.sidescroll {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  width: 120%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: -10%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -o-object-fit: none;
  object-fit: none;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.showcaseicon {
  width: 70px;
}

.alignright {
  position: relative;
  margin-right: -10px;
  float: right;
  clear: right;
}

.column-9 {
  padding-left: 0px;
}

.columns-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.homecardfeature.bodydark400 {
  padding-bottom: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.homecardfeature.bodydark900 {
  padding-bottom: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.featurecentered {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0%;
  padding: 4px;
  border-radius: 4px;
  background-color: #262d34;
  box-shadow: 1px 1px 4px 0 rgba(20, 24, 27, 0.36);
}

.featurecentered.videogrow {
  position: fixed;
  top: 0px;
  width: 100%;
}

.featurecentered.ph_3 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 80%;
  margin-top: 50px;
  margin-left: 10%;
}

.primarytext {
  color: #4b39ef;
  font-weight: 500;
}

.heading-17 {
  font-size: 159px;
  line-height: 182px;
  text-align: center;
}

.onscrolltrigger {
  position: absolute;
  width: 100%;
  height: 200px;
}

.herogradientimage {
  position: relative;
  max-width: 100%;
}

.column-11 {
  display: block;
}

.columns-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heroalt_parallax {
  max-width: 150%;
  margin-right: -50%;
  margin-left: 0%;
}

.heroalt_parallax.aboutus {
  height: 500px;
  max-width: 100%;
  margin-right: 0%;
  background-image: url('../images/features_UI_Build.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.heroalt_parallax.desktopapp {
  height: 600px;
  max-width: 100%;
  background-image: url('../images/desktopApp_hero_2.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.heroalt_parallax.conference_2022 {
  height: 300px;
  max-width: 100%;
  margin-right: 0%;
  background-image: linear-gradient(117deg, #4b39ef, #ee8b60);
  font-family: Productsans, sans-serif;
}

.bgprimary {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #4b39ef;
}

.bgprimary._800 {
  background-color: #4b39ef;
}

.imgfluid {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.imgfluid.codeview {
  -webkit-transform: rotateX(40deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(40deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.herogradient {
  position: relative;
  margin-top: 0px;
}

.herogradient.hero900 {
  height: 900px;
  padding-top: 140px;
  background-image: linear-gradient(135deg, #4b39ef, #ee8b60);
}

.herogradient.hero900.heroanimatingscroll {
  height: 760px;
}

.herogradient.hero900.ph_3 {
  background-color: #1d2429;
  background-image: url('../images/bg_hero.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.herogradient.hero900.hackathon {
  background-image: url('../images/video_bg_23x.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-5 {
  position: relative;
  height: 230px;
  max-width: 100%;
  margin-top: -230px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 24, 27, 0)), to(#14181b));
  background-image: linear-gradient(180deg, rgba(20, 24, 27, 0), #14181b);
}

.homealt_feature {
  margin-top: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: #4b39ef;
  font-family: Productsans, sans-serif;
}

.homealt_feature.secondarybg {
  background-color: #ee8b60;
}

.homealt_feature.tertiarybg {
  border-color: #31bfae;
  background-color: #31bfae;
}

.altfeature_1 {
  max-width: 90%;
  margin-bottom: 20px;
  float: right;
}

.altfeature_2 {
  display: block;
  margin-bottom: 0px;
}

.altfeature_3 {
  display: block;
  max-width: 90%;
  margin-bottom: 20px;
  margin-left: -5px;
  float: left;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonyimage {
  margin-right: 24px;
}

.italic-text-5 {
  color: #fff;
}

.columns-10 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.italic-text-6 {
  font-size: 62px;
  font-style: normal;
  text-decoration: none;
}

.text-span-5 {
  color: #31bfae;
  font-weight: 400;
}

.largecount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-left: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 75px;
  line-height: 80px;
}

.parallax_1 {
  position: absolute;
  min-width: 100%;
}

.parallax_2 {
  position: absolute;
  display: block;
  min-width: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.parallax_3 {
  position: absolute;
  max-width: 80%;
}

.parallax_4 {
  position: absolute;
  max-width: 80%;
  margin-right: 0%;
  margin-left: 0%;
}

.text-span-6 {
  color: #fff;
}

.billing {
  margin-left: 4px;
  color: #9ca3af;
  font-size: 14px;
  font-weight: 400;
}

.billing.white {
  color: #fff;
}

.get-started-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  padding: 12px 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
  text-decoration: none;
}

.get-started-button.white {
  background-color: #fff;
}

.get-started-button.bgprimary {
  border-color: #4b39ef;
}

.pricing-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: 500;
  text-align: left;
  letter-spacing: -0.03em;
}

.check-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  height: 22px;
  max-height: 22px;
  max-width: 22px;
  min-width: 22px;
  margin-right: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4b39ef;
}

.check-circle.not-featured {
  background-color: #262d34;
}

.pricing-paragraph {
  max-width: 289px;
  color: #95a1ac;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  letter-spacing: -0.01em;
}

.pricing-paragraph.featured {
  color: hsla(0, 0%, 100%, 0.7);
  text-align: left;
}

.container-7 {
  position: relative;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

.feature-text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
}

.feature-text.not-featured {
  color: #95a1ac;
}

.card-features-wrap {
  padding: 30px 30px 20px;
  border-radius: 8px;
}

.pricing-card {
  width: 100%;
}

.pricing-card.startup {
  border-radius: 8px;
  background-color: #1a1f24;
  color: #fff;
}

.pricing-card.enterprise {
  border-radius: 8px;
  background-color: #1a1f24;
  color: #fff;
}

.price-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 50px;
  font-weight: 700;
  text-align: left;
}

.card-header-wrap {
  padding: 30px 20px 22px;
  border-style: solid;
  border-width: 0px 0px 2px;
  border-color: #262d34;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-header-wrap.purple-divider {
  border-bottom-color: #1a1f24;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #4b39ef;
  background-image: linear-gradient(118deg, #4b39ef, #ee8b60);
}

.pricing-type {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  text-align: left;
  letter-spacing: -0.01em;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.white-check {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.pricing-card-grid {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-section {
  width: 100%;
  padding: 30px 2%;
  background-color: transparent;
  font-family: Productsans, sans-serif;
}

.pricing-section.monthly {
  display: block;
}

.pricing-section.annual {
  display: none;
}

.pricing-subheading {
  color: #95a1ac;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.01em;
}

.button-text {
  margin-right: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.heading-wrapper {
  width: 100%;
  max-width: none;
}

.bgdark-700 {
  background-color: #262d34;
}

.feature_buildtime {
  max-width: 50%;
}

.featurecard {
  min-height: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #1d2429;
  border-radius: 12px;
  background-color: #14181b;
}

.featurecard.videocard {
  min-height: 430px;
}

.featurecard.expert {
  border-color: #1d2429;
  background-color: #1d2429;
  box-shadow: -2px 2px 7px 0 rgba(0, 0, 0, 0.3);
}

.featurecard.black-400 {
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
  border-width: 2px;
  background-color: #1d2429;
  color: #fff;
  text-align: left;
}

.featurecard.first {
  border-width: 2px;
  border-color: #4b39ef;
  background-color: rgba(75, 57, 239, 0.2);
}

.featurecard.second {
  border-width: 2px;
  border-color: #31bfae;
  background-color: rgba(49, 191, 174, 0.2);
}

.featurecard.third {
  border-width: 2px;
  border-color: #ee8b60;
  background-color: rgba(238, 139, 96, 0.2);
}

.grid_9blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.newfeatureimage {
  max-width: 80%;
  margin-top: 20px;
  border-radius: 8px;
}

.integrationlogo {
  width: 160px;
  padding-top: 20px;
  padding-left: 24px;
  float: left;
  text-align: left;
}

.imageabsolute {
  position: absolute;
  width: 200px;
  height: auto;
  padding-top: 50px;
}

.expertcover {
  width: 100%;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
  float: left;
}

.expertcontent {
  width: 100%;
  margin-top: 32px;
  padding-right: 16px;
  padding-bottom: 20px;
  padding-left: 16px;
  float: left;
}

.expertavatar {
  position: absolute;
  width: 100px;
  margin-top: 170px;
  margin-left: 24px;
}

.expertstats {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 216px;
  margin-right: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.experttag {
  width: 36px;
  height: 36px;
  margin-top: 20px;
  padding-right: 8px;
}

.enterprisepricing {
  padding-right: 44px;
  padding-left: 32px;
  border-radius: 8px;
  background-color: #1a1f24;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.3);
}

.paragraph-15 {
  margin-top: 10px;
}

.navfloatright {
  position: relative;
  display: block;
  float: left;
  clear: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navfloatleft {
  float: right;
}

.navfloatleft.ph_3 {
  display: block;
  opacity: 1;
}

.mainnav_dropdown {
  float: left;
}

.list-2 {
  position: absolute;
  display: block;
  min-height: auto;
  min-width: 200px;
  padding-left: 20px;
  border-radius: 8px;
  background-color: #1a1f24;
  list-style-type: none;
}

.list-2:hover {
  margin-top: 100px;
}

.text-block-5 {
  color: #fff;
}

.icon-2 {
  margin-right: 0px;
  color: #fff;
}

.navdropdown {
  padding-right: 20px;
  padding-left: 20px;
}

.dropdown-list-2 {
  background-color: #14181b;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.dropdown-list-2.w--open {
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 1px 1px 3px 0 rgba(20, 24, 27, 0.21);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.dropdownlink {
  margin: 12px;
  padding-top: 20px;
  padding-right: 40px;
  padding-bottom: 20px;
  border-radius: 8px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #fff;
}

.dropdownlink:hover {
  background-color: #1d2429;
}

.hero2022 {
  width: 1270px;
  padding-top: 0px;
}

.hero2022.overlay_1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  padding-top: 0px;
  padding-left: 0px;
}

.hero2022.hackathon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 670px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/video_bg_23x.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-wrapper {
  position: relative;
  display: none;
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 4px;
}

.image-one {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-two {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.heading-large-78px {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-78px.old_price {
  color: #95a1ac;
  text-decoration: line-through;
}

.heading-large-78px.discounted {
  display: none;
}

.heading-large-78px.orig_price.discount {
  color: #95a1ac;
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-78px.priceleft {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  text-align: left;
}

.heading-large-78px.alignleft {
  font-size: 65px;
  line-height: 82px;
  text-align: left;
}

.body_2022 {
  margin-top: 200px;
  background-color: #14181b;
}

.body_2022.ph_3 {
  z-index: 1;
  margin-top: 710px;
}

.textleft {
  text-align: left;
}

.textleft.rich-text-block {
  color: #fff;
  font-size: 24px;
  line-height: 28px;
}

.textchange {
  display: inline-block;
  border-bottom: 3px none #4d3f29;
  color: #31bfae;
  line-height: 0.9;
}

.tabs-menu-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 12px;
  background-color: #4b39ef;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.tabs-menu.reverse {
  margin-left: 55%;
  clear: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-heading-wrap {
  width: 45%;
  margin-bottom: 30px;
}

.tabs-heading-wrap.reverse {
  width: 45%;
  float: right;
}

.tabs-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #fff;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  letter-spacing: -2px;
}

.tabs-container {
  position: relative;
  max-width: 1040px;
  min-height: 570px;
  margin-right: auto;
  margin-left: auto;
}

.tabs-container.reverse {
  float: none;
}

.tabs-paragraph {
  font-size: 18px;
  line-height: 27px;
}

.tabs-content {
  position: absolute;
  left: auto;
  top: 10%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  text-align: right;
}

.tabs-content.reverse {
  left: 0%;
  top: 10%;
  right: auto;
  bottom: 0%;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs-img {
  width: 100%;
  height: auto;
  max-width: 700px;
  border-radius: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tab-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 68px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 14px;
  background-color: transparent;
  opacity: 1;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  color: #5e5e5e;
  font-size: 16px;
  line-height: 24px;
  mix-blend-mode: normal;
}

.tab-link:hover {
  background-color: #1a1f24;
  box-shadow: 0 10px 40px 0 hsla(0, 0%, 52.2%, 0.05);
}

.tab-link.w--current {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  border-style: solid;
  border-width: 2px;
  border-color: #31bfae;
  background-color: rgba(49, 191, 174, 0.24);
  box-shadow: 1px 1px 3px 0 rgba(20, 24, 27, 0.38), 0 4px 16px 0 rgba(20, 24, 27, 0.59);
  opacity: 1;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transition: height 400ms ease, all 400ms ease-in-out;
  transition: height 400ms ease, all 400ms ease-in-out;
}

.tabs-section {
  display: block;
  padding: 70px 3%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  background-color: transparent;
  color: #999;
  text-align: left;
}

.tab-pane {
  height: 100%;
  clear: none;
}

.tabs {
  position: static;
  display: block;
  min-width: 100%;
  float: left;
  clear: right;
}

.team-image {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.team-block-03 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 270px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 8px;
  background-color: #accecd;
}

.team-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.title-large {
  margin-bottom: 18px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 4px;
}

.social-icon-wrap {
  padding: 7px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.social-icon-wrap:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.team-block-01 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 270px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 8px;
  background-color: #db9da2;
}

.social-icons {
  display: none;
  margin-top: 32px;
}

.heading_50px_center {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.team-role {
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.team-container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.team-name {
  margin-top: 0px;
  margin-bottom: 14px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -1px;
}

.team-section {
  display: none;
  overflow: hidden;
  padding: 120px 5% 140px;
  background-color: #1d2429;
}

.team-block-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 270px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 8px;
  background-color: #fbcdbd;
}

.team-card {
  display: block;
  overflow: hidden;
  min-height: 410px;
  padding: 14px 14px 32px;
  border-radius: 14px;
  background-color: #262d34;
}

.text_white_16px {
  margin-top: 10px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-weight: 400;
}

.text_gray_bold_16px {
  font-family: Productsans, sans-serif;
  color: #95a1ac;
}

.team-details-large {
  margin-top: 32px;
  color: #95a1ac;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.custom-buttons {
  display: none;
}

.image-block {
  position: relative;
  width: 440px;
  height: 440px;
  padding-top: 32px;
  padding-left: 32px;
  border-radius: 20px;
}

.svg-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-team-slider {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 72px;
  grid-row-gap: 42px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h3-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  letter-spacing: -0.04em;
}

.section-testimonial {
  position: relative;
  overflow: hidden;
  padding: 100px 5%;
  font-family: Productsans, sans-serif;
}

.content-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  background-color: #262d34;
}

.content-image-cover {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-role {
  color: #31bfae;
  font-size: 18px;
}

.line-break-detail {
  margin-right: 11px;
  margin-left: 11px;
}

.name-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.back-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  margin-right: 14px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #4b39ef;
  border-radius: 10px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #4b39ef;
}

.back-button:hover {
  border-color: #3124a1;
  background-color: #3124a1;
  color: #fff;
}

.right-arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
}

.slide-nav {
  display: none;
}

.slide-nav.showcase {
  left: 8%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: block;
}

.slide-nav.showcase.reviews {
  margin-left: 5%;
}

.button-arrow-wrapper {
  display: none;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-name {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.container-8 {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.left-arrow {
  left: auto;
  top: auto;
  right: 60px;
  bottom: 0%;
  display: none;
}

.slider-testimonial {
  display: none;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.button-testimonial-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-large-2 {
  margin-bottom: 16px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.next-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #4b39ef;
  border-radius: 10px;
  background-color: #4b39ef;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
}

.next-button:hover {
  border-color: #3124a1;
  background-color: #3124a1;
}

.title-wrapper {
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 92px;
  margin-left: auto;
  text-align: center;
}

.pad_bottom_70px {
  padding-bottom: 70px;
  color: #fff;
}

.pad_bottom_70px._3d_section {
  overflow: hidden;
  height: 580px;
  max-width: 100%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.body_500 {
  background-color: #1a1f24;
  font-family: Productsans, sans-serif;
}

.home_card {
  padding: 16px;
  border-radius: 8px;
  background-color: #1d2429;
  text-align: left;
}

.homecard_content {
  margin-top: 20px;
}

.btn.btn-gray {
  max-width: none;
  margin-top: 12px;
  float: left;
  background-color: #262d34;
}

.navwrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 400;
  height: 80px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.sectionpaddingtb {
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.sectionpaddingtb.fullwidth {
  padding-top: 20px;
  padding-bottom: 50px;
}

.icon-3 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.icon-4 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
}

.div-block-16 {
  padding-right: 20px;
}

.columns-11 {
  display: block;
}

.italic-text-8 {
  font-style: normal;
}

.herotext {
  padding-bottom: 100px;
  padding-left: 5%;
}

.grid_testimony {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.quote {
  border-radius: 8px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.quote:hover {
  background-color: #1a1f24;
}

.newquotecontent {
  margin-bottom: 0px;
  padding: 16px 16px 4px;
  border-radius: 12px;
  text-align: center;
}

.newquoteavatarsection {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.newquoteavatarsection.showcase {
  text-align: left;
}

.useravatar {
  position: relative;
  width: 140px;
  margin-left: -160px;
  border-style: solid;
  border-width: 4px;
  border-color: #31bfae;
  border-radius: 100px;
}

.useravatar.showcase {
  width: 100px;
  margin-left: -120px;
}

.quotecard {
  margin-bottom: 16px;
  border-radius: 12px;
  background-color: #14181b;
}

.testimonialgrid {
  display: block;
  max-width: 120%;
  -webkit-column-count: 3;
  column-count: 3;
}

.cardscroll_about {
  margin-top: -120px;
  margin-bottom: 100px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 12px;
  background-color: #1a1f24;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.27);
}

.cardscroll_about.sectionpaddingtb.centertext.conference {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
}

.gradient-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: auto;
  height: 175%;
  margin: auto;
}

.carousel-arrow-oval {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 3;
  width: 3.25em;
  height: 3.25em;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 100%;
  background-color: #4b39ef;
}

.carousel-arrow-oval.next-arrow {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.text-f-13 {
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 1.05em;
  line-height: 1;
  font-weight: 300;
  white-space: nowrap;
}

.text-f-13.all-caps {
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.text-f-13.all-caps.light-grey-font {
  color: hsla(0, 0%, 100%, 0.6);
}

.carousel-arrow {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.carousel-arrow.arrow-next {
  padding-right: 1em;
  padding-left: 0em;
}

.heading-18 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.75em;
  line-height: 1;
  font-weight: 400;
  white-space: nowrap;
}

.location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.carousel-arrow-icon {
  position: relative;
  z-index: 4;
  width: auto;
  height: 1.25em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.swiper-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.68;
  color: hsla(0, 0%, 100%, 0);
}

.slider {
  position: relative;
  overflow: visible;
  margin-bottom: 4em;
}

.carousel-arrows {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slide-content {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-img-overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(65%, rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.75)));
  background-image: linear-gradient(180deg, transparent, transparent 50%, rgba(0, 0, 0, 0.5) 65%, rgba(0, 0, 0, 0.75));
}

.slide {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.slide-img {
  z-index: 0;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.swiper-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.swiper-wrapper.first-swiper-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.swiper.first-swiper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-divider {
  width: 4em;
  height: 0.1em;
  margin-top: 2em;
  background-color: #ff7a00;
}

.carousel-arrow-w {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  cursor: pointer;
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em;
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em;
}

.testimonyslider {
  height: 550px;
  background-color: #14181b;
  font-family: Productsans, sans-serif;
}

.grid_4x1 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_4x1.paddingbottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.slidetestimony {
  padding-right: 20px;
  padding-left: 20px;
}

.right-arrow-2 {
  left: auto;
  top: auto;
  right: 10px;
  bottom: 0%;
  width: 32px;
  height: 32px;
  margin-right: 6%;
}

.left-arrow-2 {
  left: auto;
  top: auto;
  right: 20px;
  bottom: 0%;
  width: 32px;
  height: 32px;
  margin-right: 10%;
  padding-right: 0%;
}

.slidetestimony_alt {
  padding-right: 20px;
  padding-left: 20px;
}

.ctalink {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heroheader {
  max-width: 100%;
}

.heroheader.ph_3 {
  max-width: 70%;
  text-align: center;
}

.heroheader.hackathon {
  display: block;
  height: auto;
}

.section-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 80px;
  background-color: rgba(20, 24, 27, 0.9);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.hero_imagewrapper {
  max-width: 100%;
  margin-top: 40px;
  padding-right: 10%;
  padding-left: 10%;
}

.hero_imagewrapper.videoscroll {
  overflow: scroll;
  height: 1600px;
  padding-right: 0%;
  padding-bottom: 230px;
  padding-left: 0%;
}

.hero_imagewrapper.ph_container {
  overflow: auto;
  height: auto;
  margin-top: 0px;
  padding: 0px 0% 340px;
  -webkit-perspective: 2500px;
  perspective: 2500px;
}

.fire-emoji-mobile {
  display: none;
}

.home-card-header {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.home-card-subtitle {
  max-width: 500px;
  margin-top: 12px;
  margin-bottom: 0px;
  font-family: Productsans, sans-serif;
  color: #95a1ac;
  font-weight: 400;
  text-align: center;
}

.heading-large-78px-centered {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-78px-centered.old_price {
  color: #95a1ac;
  text-decoration: line-through;
}

.heading-large-78px-centered.discounted {
  display: none;
}

.heading-large-78px-centered.orig_price.discount {
  color: #95a1ac;
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-78px-centered.priceleft {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  text-align: left;
}

.heading-large-78px-centered.alignleft {
  font-size: 60px;
  line-height: 82px;
  text-align: center;
}

.scrollblock_home {
  display: block;
  width: 100%;
  height: 300%;
  min-height: 3200px;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-video {
  max-height: 720px;
  min-height: 658px;
}

.grid-4x1 {
  width: 90%;
  margin-bottom: 100px;
  margin-left: 5%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Productsans, sans-serif;
}

.clonetopcard {
  margin-bottom: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #1a1f24;
  color: #fff;
  text-align: center;
}

.clonable_img {
  width: 80%;
  margin-top: 8px;
  margin-bottom: 8px;
}

.link-block-2 {
  color: #fff;
}

.clonehover {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 300;
  display: block;
  width: 100%;
  height: 110px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 24px;
  padding-bottom: 0px;
  float: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 0px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#14181b), to(rgba(20, 24, 27, 0)));
  background-image: linear-gradient(0deg, #14181b, rgba(20, 24, 27, 0));
  opacity: 1;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  text-align: center;
}

.image-14 {
  width: 140px;
}

.testimonial-image-base {
  position: relative;
  height: 610px;
  max-width: 560px;
  border-radius: 10px;
  background-color: #14181b;
}

.image-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quote-icon {
  margin-bottom: 20px;
  color: #31bfae;
}

.right-arrow-3 {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: transparent;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.right-arrow-3:hover {
  background-color: #1a1f24;
}

.right-arrow-3:active {
  opacity: 0.8;
}

.container-9 {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.bold-span {
  color: #4b39ef;
  font-size: 20px;
  font-weight: 700;
}

.slide-2 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.title-large-3 {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #1f2937;
  font-size: 52px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.left-arrow-3 {
  left: auto;
  top: auto;
  right: 70px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: transparent;
}

.left-arrow-3:hover {
  background-color: #1a1f24;
}

.left-arrow-3:active {
  opacity: 0.8;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.author-wrapper {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 24px;
  border-left: 2px solid #262d34;
}

.slide-wrapper {
  height: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.quote-paragraph {
  z-index: 5;
  font-size: 20px;
  line-height: 28px;
  font-style: italic;
  font-weight: 400;
}

.testimonial-section {
  overflow: hidden;
  padding: 10px 5% 100px;
}

.testimonial-section.hideall {
  display: block;
}

.testimonial-slider {
  height: auto;
  background-color: transparent;
}

.testimonial-heading-wrap {
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  text-align: center;
}

.author-name {
  margin-bottom: 4px;
  font-family: Productsans, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
}

.rotated-square {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #262d34;
}

.quote-wrapper {
  position: relative;
  padding-right: 60px;
}

.author-role {
  font-family: Productsans, sans-serif;
  color: #31bfae;
  font-size: 20px;
  line-height: 24px;
}

.mask-2 {
  overflow: visible;
  padding-bottom: 50px;
}

.slide-content-grid {
  height: 100%;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  -ms-grid-columns: 1fr 1.2fr;
  grid-template-columns: 1fr 1.2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.scrollwrapper_ph {
  position: relative;
  display: none;
  overflow: scroll;
  width: 100%;
  height: 1400px;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.tertiaryheadertext {
  background-image: linear-gradient(132deg, #4b39ef, #ee8b60);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlay_2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.overlay_2.tablet {
  z-index: 4;
  width: 100%;
}

.overlay_1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 20;
  width: 100%;
}

.overlay_1.phone {
  display: none;
}

.overlaytablet {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 30;
  display: none;
  width: 100%;
}

.logogrid {
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.appstorebutton {
  width: 170px;
  margin-top: 20px;
}

.alert_primary {
  display: none;
  width: 430px;
  height: auto;
  max-width: none;
  margin-left: 0%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-radius: 50px;
  background-color: #363c42;
  box-shadow: 1px 1px 2px 0 rgba(38, 45, 52, 0.43), 0 4px 6px 0 rgba(238, 139, 96, 0.3);
  font-family: Productsans, sans-serif;
}

.tag {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 32px;
  margin: 4px 12px 4px 4px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #ee8b60;
  color: #fff;
}

.massiveheader {
  margin-bottom: 20px;
  color: #262d34;
  font-size: 150px;
  line-height: 156px;
  text-align: center;
}

.featured_tool_grid {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_2x1 {
  margin-bottom: 10px;
  padding-top: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid_featureshero {
  width: 100%;
  padding-top: 30px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.toggle-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Productsans, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
}

.toggle-text {
  width: auto;
  color: #95a1ac;
}

.toggle-text.monthly-toggle {
  color: #fff;
}

.toggle-contain {
  position: relative;
  width: 70px;
  height: 38px;
  margin-right: 25px;
  margin-left: 25px;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: #262d34;
  border-radius: 50px;
  background-color: #1a1f24;
}

.toggle-dot {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #4b39ef;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
}

.header_paragraph {
  color: #fff;
  font-weight: 700;
}

.rich-text-block {
  text-align: left;
  text-indent: 0px;
}

.desktop_3_columns {
  margin-bottom: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.desktop_3_columns.vertical {
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.blankdiv {
  background-color: #1a1f24;
}

.overflow_hide {
  overflow: hidden;
}

.paragraph-16 {
  text-align: left;
}

.featurecard-fixed-width {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  max-width: 300px;
  min-height: auto;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1d2429;
  border-radius: 12px;
  background-color: #14181b;
}

.featurecard-fixed-width.videocard {
  min-height: 430px;
}

.featurecard-fixed-width.expert {
  border-color: #1d2429;
  background-color: #1d2429;
  box-shadow: -2px 2px 7px 0 rgba(0, 0, 0, 0.3);
}

.featurecard-fixed-width.black-400 {
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
  border-width: 2px;
  background-color: #1d2429;
  color: #fff;
  text-align: left;
}

.featurecard-fixed-width.first {
  border-width: 2px;
  border-color: #4b39ef;
  background-color: rgba(75, 57, 239, 0.2);
}

.featurecard-fixed-width.second {
  border-width: 2px;
  border-color: #31bfae;
  background-color: rgba(49, 191, 174, 0.2);
}

.featurecard-fixed-width.third {
  border-width: 2px;
  border-color: #ee8b60;
  background-color: rgba(238, 139, 96, 0.2);
}

.columns-12 {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.column-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.price-and-interval-container {
  padding-bottom: 10px;
}

.price-and-interval-container.yearly {
  display: none;
}

.grid-9 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-span-7 {
  color: #fff;
}

.text-span-8 {
  color: #fff;
}

.html-embed-3 {
  margin-top: 20px;
  margin-bottom: 21px;
}

.sessionconf {
  margin-bottom: 12px;
  padding-top: 4px;
  border-width: 0px 0px 1px;
  border-color: #262d34;
  background-color: #1a1f24;
  box-shadow: none;
}

@media screen and (min-width: 1280px) {
  li {
    color: #95a1ac;
    font-weight: 400;
  }

  .section.hero {
    height: auto;
    padding-top: 80px;
    background-color: transparent;
    background-image: url('../images/homePagePattern2x_1.png');
    background-position: 0px 0px;
    background-size: cover;
  }

  .section.herogradient {
    overflow: hidden;
  }

  .heading.heroheader {
    padding-right: 0%;
    padding-left: 0%;
  }

  .heading.heading-large-78px {
    padding-right: 0%;
    padding-left: 0%;
  }

  .paragraph-center.paddingsides {
    padding-right: 15%;
    padding-left: 15%;
  }

  .container-fluid.paddingsides {
    padding-bottom: 40px;
  }

  .container-fluid.nav {
    max-width: 94%;
    margin-right: 40px;
    margin-left: 3%;
    padding-left: 2%;
  }

  .container-fluid.headersection {
    padding-left: 10%;
  }

  .container-fluid.hero {
    max-width: 100%;
  }

  .nav-menu {
    width: 85%;
  }

  .logobrand {
    max-width: 90%;
  }

  .videocard {
    position: relative;
  }

  .videocard.quote {
    min-height: auto;
  }

  .headergray-20px {
    margin-bottom: 20px;
  }

  .headergray-20px.centertext.paddingsides.featuressubtext {
    padding-right: 25%;
    padding-left: 25%;
  }

  .page.pricinghero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-7 {
    width: 100%;
  }

  .contentblock {
    color: #fff;
  }

  .paragraph_offwhite {
    font-weight: 400;
  }

  .faq {
    border-bottom-width: 2px;
  }

  .paragraph_largehome {
    font-size: 24px;
  }

  .paragraph_largehome.text_white_16px {
    line-height: 32px;
  }

  .columns-4 {
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .columns-5.paddingbottom.reverse {
    margin-left: 0px;
    grid-column-gap: 40px;
  }

  .featureimage {
    min-height: auto;
  }

  .form {
    width: 100%;
  }

  .form-block {
    min-width: 400px;
  }

  .blog-column-item {
    height: 320px;
  }

  .herovideo {
    height: 750px;
    padding-top: 100px;
  }

  .featureicon {
    margin-right: 20px;
    padding-right: 0px;
  }

  .showcaseimage {
    position: static;
    max-width: 60%;
    padding-top: 20px;
  }

  .showcasecontent {
    position: relative;
    height: 150px;
    min-height: 210px;
    margin-top: -102px;
    background-color: #14181b;
  }

  .herophones {
    padding-top: 120px;
  }

  .homefeatureimage {
    width: 80%;
    max-width: 80%;
    min-width: auto;
    margin-left: 10%;
  }

  .herolaptop.animateup {
    max-width: 90%;
    margin-left: 5%;
  }

  .tooltip-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .tooltip__text {
    display: block;
  }

  .paragraph-14 {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left;
  }

  .showcasecard.animateup {
    min-height: 700px;
  }

  .featurecentered {
    max-width: 100%;
    margin-left: 0%;
  }

  .heroalt_parallax {
    margin-left: 0%;
  }

  .heroalt_parallax.aboutus {
    max-width: 100%;
    margin-right: 0%;
    background-size: cover;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/bg_hero.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .featurecard.black-400 {
    padding-bottom: 20px;
  }

  .hero2022 {
    padding-top: 0px;
  }

  .heading-large-78px.alignleft {
    font-size: 64px;
  }

  .body_2022 {
    margin-top: 170px;
  }

  .body_2022.ph_3 {
    margin-top: 730px;
  }

  .tabs-heading-wrap {
    width: 45%;
  }

  .tabs-heading-wrap.reverse {
    margin-bottom: 20px;
  }

  .tabs-container {
    max-width: 14000px;
  }

  .tabs-content.reverse {
    top: 5%;
  }

  .tabs-section {
    padding-top: 100px;
  }

  .tabs {
    min-height: 500px;
  }

  .slide-nav {
    display: block;
  }

  .div-block-17 {
    min-width: 500px;
  }

  .herotext {
    padding-left: 5%;
  }

  .heroheader.hackathon {
    max-width: 100%;
  }

  .hero_imagewrapper {
    margin-top: 10px;
  }

  .hero_imagewrapper.ph_container {
    margin-top: 0px;
    padding-bottom: 370px;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }

  .heading-large-78px-centered.alignleft {
    font-size: 52px;
    text-align: center;
  }

  .background-video {
    max-height: none;
    min-height: 658px;
  }

  .grid-4x1 {
    margin-bottom: 100px;
  }

  .testimonial-section {
    padding-bottom: 100px;
  }

  .logogrid {
    justify-items: center;
  }

  .alert_primary {
    display: none;
    width: 460px;
  }

  .rich-text-block {
    font-family: Productsans, sans-serif;
    font-weight: 400;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 20px;
  }

  .text-span-9 {
    color: #fff;
    font-weight: 400;
  }

  .grid-10 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .paragraph-17 {
    line-height: 23px;
  }
}

@media screen and (min-width: 1440px) {
  .nav_link.btn_primary {
    margin-left: 20px;
    padding-bottom: 15px;
    border-radius: 8px;
    background-color: #4b39ef;
    color: #fff;
  }

  .nav_link.hide {
    display: none;
  }

  .body {
    background-color: #14181b;
  }

  .section.hero {
    height: auto;
    padding-top: 20px;
    padding-bottom: 0px;
    background-image: url('../images/homePagePattern2x_1.png');
  }

  .section.herogradient {
    overflow: hidden;
    margin-top: 0px;
    padding-top: 20px;
    background-image: linear-gradient(135deg, #4b39ef, #ee8b60);
  }

  .section.paddinglarge {
    padding-right: 0%;
    padding-left: 0%;
  }

  .heading {
    font-weight: 700;
    text-align: center;
  }

  .heading.alignleft {
    font-weight: 700;
  }

  .heading.heroheader {
    display: block;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
  }

  .heading.heading-2.centertext {
    font-weight: 400;
    text-align: center;
  }

  .heading.heading-4.centertext {
    text-align: center;
  }

  .heading.heading-large-78px {
    font-size: 72px;
    line-height: 90px;
  }

  .heading.heading-large-78px.ph_3 {
    width: 50%;
    margin-left: 25%;
    padding-left: 0%;
  }

  .heading-2 {
    padding-top: 12px;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
    font-weight: 700;
    text-align: left;
  }

  .image-2 {
    margin-top: 70px;
  }

  .image-2.animate_up {
    width: 80%;
    margin-left: 10%;
  }

  .btn {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .btn.nav_link.btn_secondary {
    border-style: solid;
  }

  .btn.nav_link.btn_secondary:hover {
    border-width: 2px;
    border-color: #1d2429;
  }

  .btn.btnprimary {
    margin-top: 10px;
    font-size: 16px;
  }

  .btn.btnprimary:hover {
    border: 0px solid #000;
  }

  .btn.btnwhite {
    margin-top: 5px;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .paddingsides {
    padding-right: 10%;
    padding-left: 10%;
  }

  .heading-3 {
    font-family: Productsans, sans-serif;
    text-align: center;
  }

  .paragraph-center {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .navbar {
    background-color: rgba(20, 24, 27, 0.92);
  }

  .container-fluid {
    max-height: none;
  }

  .container-fluid.paddingsides {
    padding: 0px 15%;
  }

  .container-fluid.paddingsides.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .container-fluid.paddingsides.ctatop {
    display: none;
    background-position: 80% 70%;
  }

  .container-fluid.paddingsides.heroheader {
    padding-right: 0%;
    padding-bottom: 40px;
  }

  .container-fluid.paddingsides.sectionpaddingtb {
    padding-top: 70px;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-fluid.paddingtop {
    padding-right: 12%;
    padding-left: 12%;
  }

  .container-fluid.paddingtop.paddingbottom {
    text-align: left;
  }

  .container-fluid.nav {
    width: auto;
    max-width: 84%;
    margin-right: 8%;
    margin-left: 8%;
    padding-left: 2%;
  }

  .container-fluid.quotescontainer {
    max-width: 100%;
    padding-right: 20%;
    padding-left: 20%;
  }

  .container-fluid.headersection {
    padding-right: 25%;
    padding-left: 25%;
  }

  .container-fluid.hero {
    margin-top: 120px;
    padding-right: 15%;
    padding-left: 15%;
  }

  .container-fluid.bgdark {
    border-radius: 0px;
  }

  .container-fluid.top-features-text.paddingtop {
    padding-top: 50px;
  }

  .nav-menu {
    width: 85%;
  }

  .bold-text {
    text-align: left;
    letter-spacing: 1.5px;
  }

  .grid-2 {
    margin-bottom: 70px;
  }

  .videocard {
    box-shadow: 0 0 0 3px rgba(66, 78, 90, 0.4), 1px 1px 3px 0 rgba(74, 74, 74, 0.28), 1px 1px 8px 7px rgba(0, 0, 0, 0.3);
  }

  .videocard.faq {
    width: 80%;
    margin-bottom: 20px;
    margin-left: 10%;
    padding: 10px 20px;
    border-width: 1px;
    border-color: #262d34;
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.3);
  }

  .videocard.quote {
    min-height: auto;
    border-width: 1px;
    border-color: #14181b;
  }

  .videocard.blog-column-item {
    height: auto;
  }

  .heading-4 {
    margin-top: 0px;
    font-family: Productsans, sans-serif;
    color: #95a1ac;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.4px;
  }

  .heading-4.herotext {
    padding-left: 0px;
    color: hsla(0, 0%, 100%, 0.7);
  }

  .heading-4.paragraph_offwhite {
    color: hsla(0, 0%, 100%, 0.7);
  }

  .heading-4.heading-white28px {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }

  .videocard-content {
    margin-right: 12px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .bodylink {
    font-family: Productsans, sans-serif;
    color: #4b39ef;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
  }

  .image-4 {
    border-radius: 8px;
  }

  .paddingbottom {
    margin-bottom: 40px;
  }

  .paddingbottom.heroimagecontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block {
    text-align: center;
  }

  .headingwhite-24px {
    font-family: Productsans, sans-serif;
    color: #fff;
  }

  .headergray-20px.centertext {
    line-height: 30px;
  }

  .headergray-20px.centertext.paddingsides {
    margin-bottom: 0px;
    font-size: 24px;
  }

  .paragraph-14-gray-left {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Productsans, sans-serif;
  }

  .footer {
    padding-bottom: 0px;
    background-color: #14181b;
    font-family: Productsans, sans-serif;
    color: #95a1ac;
  }

  .footer-flex-container {
    margin-bottom: 70px;
  }

  .footer-logo-link {
    display: block;
  }

  .footer-image {
    display: block;
    width: 170px;
  }

  .footer-heading {
    color: #fff;
  }

  .footer-link {
    color: #95a1ac;
    text-decoration: none;
  }

  .div-block-2 {
    width: 40%;
  }

  .paragraph-4 {
    margin-top: 12px;
  }

  .copyright {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #262d34;
  }

  .div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-5 {
    margin-right: 10px;
    margin-left: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .utility-page-wrap {
    background-color: #14181b;
  }

  .image-6 {
    opacity: 1;
  }

  .page.pricinghero {
    margin-bottom: 50px;
  }

  .grid-3 {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .blogcontent {
    padding-right: 10%;
    padding-left: 10%;
  }

  .image-7 {
    min-height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .primarybg.homecardfeature {
    position: static;
    display: block;
    width: 100%;
    min-width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 12;
    -webkit-flex: 12 12 auto;
    -ms-flex: 12 12 auto;
    flex: 12 12 auto;
    border-radius: 8px;
  }

  .html-embed {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
  }

  .image-8 {
    margin-left: 60px;
    border-radius: 20%;
    box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, 0.3);
  }

  .image-9 {
    border-radius: 20%;
    box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, 0.35);
  }

  .div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .paragraph_offwhite {
    margin-bottom: 20px;
    font-family: Productsans, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
  }

  .paragraph_offwhite.paragraph-center {
    text-align: center;
  }

  .bold-text-2 {
    font-size: 20px;
  }

  .italic-text-2 {
    font-size: 20px;
  }

  .bold-text-3 {
    font-size: 20px;
  }

  .italic-text-3 {
    font-size: 20px;
  }

  .bold-text-4 {
    font-size: 20px;
  }

  .paragraph-8 {
    margin-bottom: 10px;
  }

  .heading-white28px.centertext {
    text-align: center;
  }

  .heading-large-56px-white {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .heading-large-56px-white.centerheader {
    text-align: center;
  }

  .list.pricinglist {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  .pricingcard {
    min-height: 750px;
    padding-bottom: 40px;
    box-shadow: -1px -1px 4px 0 #262d34, 5px 5px 9px 0 rgba(9, 15, 19, 0.55);
  }

  .pricingheader {
    height: 280px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .pricingheader.bold-text-2 {
    height: 280px;
    background-color: #4b39ef;
  }

  .pricingheader._3 {
    background-color: #3124a1;
  }

  .columns-3.pricingblock {
    width: 100%;
    margin-left: 0%;
    padding-right: 0%;
    padding-left: 0%;
  }

  .pricingfooter {
    position: absolute;
    bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .navicon {
    overflow: visible;
    width: 24px;
    height: 24px;
    margin-right: 42px;
    padding: 0px;
    border-radius: 8px;
    background-color: transparent;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
  }

  .navicon:hover {
    background-color: transparent;
  }

  .dropdown-toggle {
    margin-right: 24px;
    padding: 0px 4px 0px 0px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .dropdown-toggle:hover {
    border-radius: 8px;
    background-color: #14181b;
  }

  .dropdown-toggle.white {
    margin-right: 12px;
    margin-left: 24px;
    background-color: transparent;
  }

  .icon {
    color: #95a1ac;
  }

  .icon.whyicon {
    margin-right: 0px;
    padding-left: 20px;
  }

  .icon.white {
    color: #fff;
  }

  .dropdown-list {
    background-color: #14181b;
    box-shadow: 1px 1px 2px 0 rgba(38, 45, 52, 0.5), 3px 3px 8px 0 rgba(9, 15, 19, 0.81);
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
  }

  .dropdown-list.w--open {
    min-width: 350px;
    margin-top: -5px;
    padding: 0px 0px 12px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px 0 rgba(20, 24, 27, 0.3), 2px 2px 7px 0 rgba(9, 15, 19, 0.53);
    font-family: Productsans, sans-serif;
  }

  .dropdown-link {
    margin-top: 8px;
    margin-right: 12px;
    margin-left: 12px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: Productsans, sans-serif;
    color: #95a1ac;
    font-size: 16px;
  }

  .dropdown-link:hover {
    color: #fff;
  }

  .helpheader {
    margin-top: 0px;
    padding: 4px 16px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #1d2429;
  }

  .heading-medium-38px-white {
    margin-top: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .bold-text-5 {
    font-size: 20px;
  }

  .paragraph-cta {
    margin-right: 10px;
    margin-bottom: 0px;
  }

  .youtube {
    margin-bottom: 50px;
  }

  .homeimage {
    width: 70%;
    max-width: 70%;
    margin-left: 15%;
    opacity: 0;
  }

  .columns-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120%;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 40px;
  }

  .columns-4.paddingbottom.paddingtop {
    padding-top: 90px;
  }

  .quoteimage {
    margin-left: 33px;
  }

  .paragraph_italic {
    float: left;
  }

  .home-ca {
    float: none;
  }

  .paragraph-11 {
    padding-top: 12px;
    padding-left: 8px;
    float: left;
    color: #ee8b60;
  }

  .aboutimage {
    width: 110%;
    margin-top: 80px;
  }

  .quote_1 {
    padding-bottom: 20px;
  }

  .parallax.paddingright {
    padding-right: 10%;
  }

  .absolute.paragraph_paddingtop.animateup {
    position: absolute;
    z-index: 1;
    width: 50%;
    margin-top: 40px;
    margin-left: -220px;
    padding-top: 30px;
  }

  .absolute.animateup {
    position: relative;
    z-index: 20;
    width: 40%;
    margin-left: -110px;
  }

  .columns-5.primarybg {
    border-radius: 16px;
    box-shadow: 2px 2px 7px 0 rgba(9, 15, 19, 0.8);
  }

  .columns-5.paddingbottom.reverse {
    min-width: 100%;
    margin-left: -10px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .fullimage {
    width: 100%;
  }

  .paddingsmall {
    padding-right: 4%;
    padding-left: 4%;
  }

  .alignleft.image {
    float: left;
  }

  .alignleft.featureicon {
    float: left;
  }

  .featureimage {
    max-width: 320px;
    min-height: 320px;
  }

  .div-block-9 {
    display: block;
  }

  .featuresection {
    padding-left: 25%;
  }

  .columns-flex {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .columns-flex.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .centertext.paragraph_offwhite {
    text-align: center;
  }

  .form {
    width: 100%;
  }

  .blog-column-item {
    min-height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .paddingtop {
    padding-top: 50px;
  }

  .paddingtop.large {
    padding-right: 10%;
    padding-left: 10%;
  }

  .paddinglarge.paddingleft.herotext {
    padding-left: 10%;
  }

  .whysection {
    width: 100%;
  }

  .paragraph-12.white {
    color: #fff;
  }

  .paragraph-center-copy {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .text-block-3 {
    float: none;
    font-weight: 500;
  }

  .herovideo {
    height: 750px;
    max-width: 80%;
    margin-top: 60px;
    margin-left: 10%;
    padding-top: 0px;
    background-clip: content-box;
    -webkit-text-fill-color: inherit;
  }

  .showcaseimage {
    margin-left: 20%;
  }

  .showcasecontent {
    height: auto;
    min-height: 190px;
    background-color: #1d2429;
  }

  .herophones {
    margin-bottom: 0px;
    padding-top: 110px;
    padding-right: 20%;
    padding-left: 20%;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .graysmall {
    font-family: Productsans, sans-serif;
  }

  .heroimage {
    position: relative;
    width: 24%;
    clear: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }

  .heroimage.margintop {
    width: 27%;
  }

  .bgdark {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #14181b;
  }

  .herolaptop {
    max-width: 120%;
  }

  .herolaptop.animateup {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 5%;
  }

  .bgdark900 {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #14181b;
  }

  .heading_32px_white {
    font-family: Productsans, sans-serif;
  }

  .heading-15 {
    font-family: Productsans, sans-serif;
  }

  .pricingcardpara {
    width: 50%;
    margin-right: 40%;
  }

  .pricingimage {
    width: 130px;
    margin-right: 20px;
  }

  .author {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Productsans, sans-serif;
  }

  .showcase-title {
    padding-top: 20px;
    padding-right: 16px;
    padding-left: 16px;
    text-align: left;
  }

  .showcasecard.animateup {
    min-height: 820px;
    margin-bottom: 10px;
  }

  .sidescroll {
    clear: right;
  }

  .featurecentered {
    max-width: 1200px;
    min-width: 1170px;
    margin-left: 0%;
  }

  .featurecentered.videogrow {
    max-width: none;
  }

  .featurecentered.ph_3 {
    margin-top: 60px;
    margin-left: 0%;
  }

  .heading-17 {
    margin-top: 110px;
  }

  .heroalt_parallax {
    max-width: 120%;
    margin-top: 20px;
    margin-right: -20%;
    margin-left: 10%;
  }

  .heroalt_parallax.aboutus {
    margin-top: 0px;
    margin-left: 0%;
  }

  .heroalt_parallax.desktopapp {
    width: 100%;
    margin-top: 0px;
    margin-left: 0%;
  }

  .heroalt_parallax.conference_2022 {
    margin-top: 0px;
    margin-left: 0%;
  }

  .imgfluid {
    max-width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/bg_hero.jpg');
    background-size: cover;
  }

  .container-5 {
    position: relative;
    height: 230px;
    max-width: 100%;
    margin-top: -230px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 24, 27, 0)), to(#14181b));
    background-image: linear-gradient(180deg, rgba(20, 24, 27, 0), #14181b);
  }

  .homealt_feature {
    margin: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: #4b39ef;
    font-family: Productsans, sans-serif;
  }

  .homealt_feature.bgprimary {
    border-radius: 8px;
  }

  .homealt_feature.secondarybg {
    background-color: #ee8b60;
  }

  .homealt_feature.tertiarybg {
    border-color: #31bfae;
    background-color: #31bfae;
  }

  .altfeature_1 {
    position: relative;
    display: block;
    max-height: 450px;
    max-width: 90%;
    margin-bottom: 20px;
    margin-left: auto;
    float: right;
    clear: both;
  }

  .altfeature_2 {
    display: block;
    width: 100%;
    max-height: 450px;
    max-width: 100%;
    text-align: center;
  }

  .altfeature_3 {
    max-height: 450px;
    max-width: 90%;
    margin-bottom: 20px;
    margin-left: -5px;
    float: left;
    clear: both;
  }

  .section-3 {
    display: none;
  }

  .column-12 {
    padding-top: 60px;
  }

  .parallax_3 {
    position: absolute;
  }

  .parallax_4 {
    position: absolute;
  }

  .billing {
    font-size: 16px;
  }

  .card-header-wrap {
    padding-right: 50px;
  }

  .pricing-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-section {
    padding-right: 5%;
    padding-left: 5%;
  }

  .featurecard.black-400 {
    padding-bottom: 10px;
  }

  .hero2022 {
    display: inline-block;
    width: 100%;
    max-width: none;
    border-radius: 12px;
  }

  .hero2022.overlay_1 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 6;
    padding-top: 4px;
    padding-left: 5px;
  }

  .image-wrapper {
    max-width: 630px;
  }

  .heading-large-78px {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .body_2022 {
    margin-top: 320px;
  }

  .body_2022.ph_3 {
    margin-top: 840px;
    margin-bottom: 80px;
  }

  .textleft {
    text-align: left;
  }

  .textchange {
    border-bottom-style: none;
    color: #31bfae;
    text-decoration: none;
  }

  .tabs-menu.reverse {
    max-width: 45%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tabs-heading-wrap {
    width: 45%;
  }

  .tabs-heading-wrap.reverse {
    margin-top: 70px;
  }

  .tabs-container {
    max-width: 1460px;
    min-height: 460px;
  }

  .tabs-content {
    top: 0%;
    width: 50%;
  }

  .tabs-content.reverse {
    top: 10%;
  }

  .tabs-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .tabs {
    min-height: 520px;
  }

  .heading_50px_center {
    text-align: center;
  }

  .newquotecontent {
    display: inline-block;
  }

  .quotecard {
    display: block;
  }

  .testimonialgrid {
    -webkit-column-count: 4;
    column-count: 4;
  }

  .slidetestimony {
    padding-right: 20px;
  }

  .slidetestimony_alt {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }

  .heroheader.ph_3 {
    max-width: 60%;
  }

  .hero_imagewrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 360px;
  }

  .home-card-subtitle {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Productsans, sans-serif;
  }

  .heading-large-78px-centered {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .heading-large-78px-centered.alignleft {
    text-align: center;
  }

  .background-video {
    width: 100%;
    min-height: 940px;
  }

  .grid-4x1 {
    width: 80%;
    max-width: 100%;
    margin-left: 10%;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .testimonial-image-base {
    height: 640px;
    max-width: 520px;
    background-color: #14181b;
  }

  .container-9 {
    max-width: 1270px;
  }

  .author-wrapper {
    margin-bottom: 30px;
    padding-left: 0px;
    border-left-width: 0px;
  }

  .slide-wrapper {
    max-width: 1030px;
  }

  .testimonial-section {
    padding-bottom: 130px;
  }

  .author-name {
    font-size: 44px;
    line-height: 50px;
  }

  .quote-wrapper {
    padding-right: 0px;
  }

  .slide-content-grid {
    -ms-grid-columns: 1fr 1.7fr;
    grid-template-columns: 1fr 1.7fr;
  }

  .tertiaryheadertext {
    max-width: 110%;
    padding-right: 0px;
    color: #31bfae;
    font-style: normal;
  }

  .overlay_2 {
    width: 100%;
    height: 100%;
    padding-top: 4px;
    padding-left: 4px;
  }

  .massiveheader {
    margin-bottom: 130px;
  }

  .grid_featureshero {
    padding-top: 120px;
    padding-left: 5%;
    -ms-grid-columns: 0.5fr 0.75fr;
    grid-template-columns: 0.5fr 0.75fr;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .section.herogradient {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 970px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section.herogradient.short {
    width: 100%;
    height: 500px;
  }

  .section.paddinglarge {
    padding-right: 0%;
    padding-left: 0%;
  }

  .btn.btnprimary {
    padding-bottom: 15px;
  }

  .btn.btnprimary.large {
    max-width: 280px;
    padding: 20px 44px;
    background-color: #31bfae;
    box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.05), 2px 2px 5px 0 rgba(0, 0, 0, 0.19);
    font-size: 20px;
  }

  .btn.btnprimary.large:hover {
    background-color: #249689;
  }

  .paddingsides.darkbg-600 {
    width: 100%;
  }

  .navbar.home {
    background-color: rgba(20, 24, 27, 0.7);
  }

  .navbar.home.ghost {
    background-color: transparent;
  }

  .navbar.home.fixed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image-3 {
    width: 200px;
    padding-top: 20px;
  }

  .container-fluid {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container-fluid.paddingsides.paddingbottom.hidedesktop.hidemobile {
    display: none;
  }

  .container-fluid.paddingsides.ctatop {
    background-color: transparent;
    background-image: none;
  }

  .container-fluid.paddingsides.heroheader {
    max-width: 1600px;
    padding-right: 0%;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-right: 20%;
    padding-left: 20%;
  }

  .container-fluid.paddingtop.centertext.paddingbottom {
    text-align: center;
  }

  .container-fluid.nav {
    width: 84%;
    max-width: 1600px;
    margin-right: 8%;
    margin-left: 8%;
    padding-left: 0%;
  }

  .container-fluid.top-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container-fluid.top-features-text {
    max-width: 1500px;
  }

  .nav-menu {
    width: 86%;
    margin-top: 10px;
  }

  .logobrand {
    width: 50%;
    max-width: none;
  }

  .paddingbottom.container-fluid.paddingsides {
    display: block;
    max-width: 100%;
  }

  .paddingbottom.heroimagecontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paddingbottom.heading-4 {
    margin-top: 20px;
    margin-bottom: 70px;
  }

  .ctaarea {
    width: 100%;
    background-color: transparent;
  }

  .footer {
    width: 100%;
    background-color: #14181b;
  }

  .grid-3 {
    margin-bottom: 40px;
  }

  .faq {
    border-bottom-width: 2px;
    background-color: #1d2429;
  }

  .heading-large-56px-white.centerheader {
    position: static;
    width: 100%;
    float: none;
    text-align: center;
  }

  .columns-3.pricingblock {
    width: 80%;
    margin-left: 10%;
  }

  .columns-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 110%;
    max-width: 140%;
    margin-left: -10%;
  }

  .image-10 {
    padding-right: 60px;
    padding-left: 0px;
  }

  .image-10.small {
    padding-right: 0px;
  }

  .paragraph_italic.centertext.graysmall {
    width: 100%;
  }

  .home-ca {
    float: none;
    clear: right;
  }

  .parallax.paddingright {
    display: block;
  }

  .parallax.parallaxsection {
    height: 700px;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .columns-5.paddingbottom {
    grid-column-gap: 30px;
  }

  .columns-5.paddingbottom.reverse {
    width: 100%;
    grid-column-gap: 30px;
  }

  .featuresection {
    padding-left: 0%;
  }

  .columns-flex {
    max-width: 1600px;
  }

  .centertext.heading-17 {
    margin-top: 110px;
  }

  .paddinglarge.paddingleft.herotext {
    padding-left: 14%;
  }

  .bgdark {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    margin-bottom: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .featurecentered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1400px;
    max-width: 1400px;
    margin-left: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 12px;
  }

  .featurecentered.videogrow {
    max-width: 1680px;
    min-height: 730px;
  }

  .featurecentered.ph_3 {
    margin-left: 0%;
  }

  .heading-17 {
    margin-top: 40px;
  }

  .heroalt_parallax {
    max-width: 100%;
    margin-top: 0px;
    margin-right: 10%;
  }

  .heroalt_parallax.aboutus {
    width: 100%;
    margin-top: 0px;
  }

  .heroalt_parallax.desktopapp {
    width: 100%;
    height: 840px;
    margin-right: 0%;
  }

  .heroalt_parallax.conference_2022 {
    width: 100%;
    margin-left: 0%;
  }

  .bgprimary._800 {
    width: 100%;
  }

  .imgfluid.codeview {
    -webkit-transform: rotateX(40deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(40deg) rotateY(0deg) rotateZ(0deg);
  }

  .herogradient.hero900 {
    display: block;
    width: 100%;
    height: 1170px;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/bg_hero.jpg');
    background-size: cover;
  }

  .altfeature_1 {
    max-height: none;
  }

  .altfeature_2 {
    max-height: none;
  }

  .altfeature_3 {
    max-height: none;
  }

  .columns-10 {
    max-width: 1500px;
  }

  .parallax_1 {
    max-width: 80%;
    min-width: 70%;
  }

  .parallax_2 {
    max-width: 60%;
    min-width: 80%;
  }

  .container-6 {
    margin-top: 100px;
  }

  .get-started-button {
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .get-started-button:hover {
    border-color: #262d34;
    background-color: #1d2429;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  }

  .get-started-button.bgprimary {
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .get-started-button.bgprimary:hover {
    background-color: #3124a1;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.21);
  }

  .card-header-wrap.purple-divider {
    background-image: linear-gradient(113deg, #4b39ef, #ee8b60);
  }

  .pricing-card-grid {
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 20px;
  }

  .pricing-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    padding-right: 15%;
    padding-left: 15%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .pricing-section.monthly {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20%;
    padding-left: 20%;
  }

  .pricing-section.annual {
    padding-right: 20%;
    padding-left: 20%;
  }

  .bgdark-700 {
    background-color: #262d34;
  }

  .feature_buildtime {
    max-width: 36%;
  }

  .featurecard.black-400 {
    padding-bottom: 50px;
  }

  .navfloatright {
    position: relative;
    float: left;
    clear: right;
  }

  .hero2022 {
    max-width: 100%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 12px;
    text-align: center;
  }

  .hero2022.hackathon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 800px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/video_bg_23x.png');
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .body_2022 {
    position: relative;
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 220px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .body_2022.ph_3 {
    z-index: 100;
    display: block;
    margin-top: 700px;
  }

  .tabs-menu {
    position: static;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .tabs-menu.reverse {
    position: static;
    margin-right: 5%;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tabs-heading-wrap {
    width: 40%;
  }

  .tabs-heading-wrap.reverse {
    width: 40%;
    margin-right: 5%;
    padding-right: 8%;
    float: right;
  }

  .tabs-container.reverse {
    max-width: none;
  }

  .tabs-content.reverse {
    top: 0%;
    min-height: 680px;
  }

  .tabs-img {
    height: auto;
    max-width: 700px;
  }

  .tab-link {
    display: block;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tab-link.w--current {
    position: static;
    display: block;
    width: 100%;
    clear: none;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .tabs-section {
    width: 100%;
    max-width: 1460px;
    padding-right: 0%;
    padding-left: 0%;
  }

  .tabs {
    min-height: 600px;
  }

  .heading_50px_center {
    text-align: center;
  }

  .slide-nav.showcase {
    left: 8%;
  }

  .slide-nav.showcase.reviews {
    left: 20%;
  }

  .div-block-15 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .body_500 {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 16px;
  }

  .body_500._3d_section {
    -webkit-perspective: 2200px;
    perspective: 2200px;
    -webkit-transform: perspective(2200px);
    transform: perspective(2200px);
  }

  .sectionpaddingtb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .sectionpaddingtb.inline {
    display: block;
  }

  .sectionpaddingtb.fullwidth {
    display: block;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .herotext {
    position: static;
    display: block;
    padding-bottom: 140px;
    padding-left: 0%;
  }

  .grid_testimony {
    max-width: 1600px;
  }

  .newquotecontent {
    width: 100%;
  }

  .quotecard {
    display: inline-block;
  }

  .testimonialgrid {
    max-width: 90%;
    -webkit-column-count: 4;
    column-count: 4;
  }

  .cardscroll_about.sectionpaddingtb.centertext {
    display: block;
    padding-top: 70px;
    padding-bottom: 60px;
    background-color: #1d2429;
  }

  .slider {
    margin-bottom: 8em;
  }

  .grid_4x1.homecarousel {
    margin-right: 10%;
    margin-left: 10%;
  }

  .slidetestimony {
    padding-right: 10%;
    padding-left: 10%;
  }

  .right-arrow-2 {
    margin-right: 20%;
  }

  .left-arrow-2 {
    right: 0px;
    margin-right: 24%;
  }

  .slidetestimony_alt {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10%;
    padding-left: 10%;
  }

  .heroheader {
    max-width: 1600px;
    padding-left: 0%;
  }

  .heroheader.ph_3 {
    max-width: 60%;
  }

  .hero_imagewrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 380px;
  }

  .home-card-subtitle {
    max-width: 100%;
  }

  .heading-large-78px-centered.alignleft {
    text-align: center;
  }

  .background-video {
    min-height: 870px;
    border-radius: 12px;
  }

  .clonable_img {
    width: 70%;
  }

  .testimonial-image-base {
    height: 760px;
    max-width: 700px;
  }

  .right-arrow-3 {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .container-9 {
    max-width: none;
  }

  .left-arrow-3 {
    left: auto;
    top: auto;
    right: 70px;
    bottom: 0%;
  }

  .slide-wrapper {
    max-width: none;
    padding-right: 2%;
    padding-left: 7.5%;
  }

  .testimonial-section {
    max-width: 1600px;
    padding-top: 50px;
    padding-right: 2%;
    padding-left: 2%;
  }

  .author-role {
    font-size: 20px;
  }

  .scrollwrapper_ph {
    position: absolute;
    display: none;
    width: 100%;
    text-align: center;
  }

  .logogrid {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .slide-nav-2 {
    max-width: 1600px;
  }

  .alert_primary {
    display: none;
    width: 430px;
  }

  .massiveheader {
    margin-bottom: 0px;
  }

  .featured_tool_grid {
    max-width: none;
    padding-right: 8%;
    padding-left: 8%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_2x1 {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid_featureshero {
    padding-top: 60px;
    padding-left: 10%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
  }

  .toggle-text {
    font-family: Productsans, sans-serif;
    color: #95a1ac;
  }

  .toggle-text.monthly-toggle {
    font-family: Productsans, sans-serif;
    color: #fff;
  }

  .toggle-contain {
    height: 38px;
    padding-bottom: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #262d34;
    background-color: #1a1f24;
  }

  .toggle-dot {
    background-color: #4b39ef;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.28);
  }

  .overflow_hide {
    overflow: hidden;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 991px) {
  .nav_link {
    margin-left: 30px;
    color: #fff;
    font-size: 24px;
  }

  .nav_link.white.outline {
    margin-right: 30px;
    line-height: 28px;
    text-align: center;
  }

  .nav_link.mainnav_dropdown {
    width: 100%;
    margin-left: 0px;
  }

  .section.herogradient {
    height: auto;
    max-height: 970px;
  }

  .heading.heroheader {
    font-size: 48px;
    line-height: 56px;
  }

  .heading.heading-2.centertext {
    font-size: 44px;
    line-height: 48px;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 40px;
  }

  .heading-2.centerreview {
    line-height: 56px;
  }

  .image-2.animate_up {
    width: 100%;
    margin-left: 0%;
  }

  .btn.nav_link.btn_secondary {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff;
    font-size: 18px;
  }

  .btn.btn_secondary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .btn.btn_tertiary:hover {
    border: 0px solid #000;
  }

  .btn.btn_info:hover {
    border: 0px solid #000;
  }

  .btn.btnprimary {
    position: relative;
    display: block;
    width: 40%;
    max-width: none;
    min-width: 200px;
    margin-left: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 1px 1px 3px 0 #000;
    text-align: center;
  }

  .btn.btnprimary.menubtn {
    margin-left: 30%;
  }

  .btn.btnprimary.ph_3 {
    width: auto;
    margin-top: 16px;
    margin-right: 30px;
    font-size: 20px;
    line-height: 28px;
  }

  .btn.btnwhite {
    margin-left: 50px;
    font-size: 20px;
    text-align: center;
  }

  .container {
    display: block;
    font-family: Productsans, sans-serif;
    text-align: center;
  }

  .featuresbar {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paragraph-center.discount-info {
    padding-top: 0px;
  }

  .navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .image-3 {
    margin-bottom: -10px;
    padding-top: 16px;
  }

  .container-fluid {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container-fluid.paddingsides {
    padding-right: 5%;
    padding-left: 5%;
  }

  .container-fluid.paddingsides.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container-fluid.paddingsides.ctatop {
    border-radius: 0px;
    background-position: 50% 50%;
  }

  .container-fluid.paddingsides.paddinglarge {
    margin-top: 10px;
  }

  .container-fluid.nav {
    width: 90%;
    max-width: 100%;
    margin-top: 0px;
    margin-left: 6%;
    padding-left: 30px;
  }

  .nav-menu {
    width: 100%;
    margin-top: 0px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(20, 24, 27, 0.75);
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .logobrand {
    width: 70%;
  }

  .bold-text {
    font-size: 60px;
    line-height: 64px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .videocard {
    margin-top: 20px;
  }

  .videocard.quote {
    margin-bottom: 20px;
  }

  .videocard.featurecard {
    min-height: 500px;
    margin-bottom: 20px;
  }

  .videocard.featurecard.reviewcards {
    min-height: 270px;
    margin-bottom: 0px;
  }

  .videocard.blog-column-item {
    height: 310px;
  }

  .paddingbottom.paddingtop {
    display: block;
  }

  .headergray-20px.centertext.paddingsides {
    margin-bottom: 0px;
    padding-right: 10%;
    padding-bottom: 10px;
    padding-left: 10%;
  }

  .footer {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .utility-page-content {
    display: block;
    width: 80%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .page.blogpost {
    padding-top: 70px;
  }

  .buttonarea_flex.hidedesktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .italic-text {
    font-size: 40px;
  }

  .heading-large-56px-white.priceleft {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .pricingcard {
    width: 70%;
    min-height: 440px;
    margin-bottom: 30px;
    margin-left: 15%;
  }

  .pricingheader {
    height: 270px;
  }

  .pricingheader.bold-text-2 {
    height: 270px;
  }

  .columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }

  .columns-3.pricingblock {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .column-3 {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .pricingfooter {
    position: static;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dropdown-toggle {
    margin-left: 30px;
  }

  .columns-4 {
    display: block;
    padding-top: 60px;
  }

  .aboutimage {
    width: 70%;
    margin-top: 30px;
  }

  .quote_1 {
    padding-left: 30px;
  }

  .quote_2 {
    padding-right: 60px;
  }

  .quote_3 {
    padding-top: 0px;
  }

  .parallax.parallaxsection {
    height: 490px;
  }

  .quote4 {
    padding-top: 0px;
  }

  .absolute.paragraph_paddingtop.animateup {
    margin-top: 10px;
    margin-left: -20%;
  }

  .absolute.animateup {
    margin-left: -90px;
  }

  .absolute.animateup.slideleft {
    width: 40%;
    margin-left: -20px;
  }

  .absolute.animateup.slideright {
    width: 40%;
    margin-left: 100px;
    padding-left: 0px;
  }

  .columns-5.primarybg {
    display: block;
    width: 100%;
  }

  .paddingsmall {
    position: static;
    display: block;
    padding-left: 10px;
  }

  .featureimage {
    max-width: 0px;
  }

  .columns-flex.mobiledisplay {
    display: block;
  }

  .hidedesktop {
    display: block;
    margin-top: 20px;
  }

  .hidemobile {
    display: none;
  }

  .success-message {
    border-radius: 8px;
    background-color: #4b39ef;
  }

  .error-message {
    margin-top: 83px;
    background-color: #e49595;
    text-align: left;
  }

  .paddingtop.large {
    margin-top: 0px;
    margin-bottom: 60px;
  }

  .text-block-3 {
    margin-left: 0px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }

  .showcaseimage {
    max-width: 50%;
    margin-left: 25%;
  }

  .showcasecontent {
    min-height: 190px;
  }

  .herophones {
    padding-right: 5%;
    padding-left: 5%;
  }

  .features-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .herolaptop.animateup {
    min-width: 700px;
  }

  .featuredtag {
    width: 30%;
    margin-left: 18%;
  }

  .pricingcardpara {
    width: 60%;
  }

  .pricingimage {
    margin-right: 150px;
  }

  .ph-card {
    width: 90%;
    margin-left: 5%;
  }

  .showcasecard.animateup {
    min-height: 630px;
    margin-bottom: 20px;
  }

  .sidescroll {
    width: 96%;
    margin-left: 2%;
  }

  .featurecentered {
    margin-left: 6%;
  }

  .featurecentered.videogrow {
    min-height: 0px;
    margin-left: 0%;
  }

  .columns-9 {
    display: block;
  }

  .heroalt_parallax {
    max-width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }

  .bgprimary {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #4b39ef;
  }

  .largecount {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .pricing-paragraph {
    max-width: 100%;
  }

  .pricing-card-grid {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-section {
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
  }

  .heading-wrapper {
    position: static;
    max-width: none;
  }

  .featurecard {
    border-radius: 8px;
  }

  .featurecard.black-400 {
    padding-bottom: 12px;
  }

  .grid_9blocks {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .navfloatright {
    width: 100%;
  }

  .navfloatleft {
    width: 100%;
    float: left;
  }

  .navfloatleft.ph_3 {
    float: left;
    clear: left;
    opacity: 1;
  }

  .icon-2 {
    margin-right: 20px;
  }

  .navdropdown {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 36px;
  }

  .heading-large-78px.priceleft {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .heading-large-78px.alignleft {
    font-size: 64px;
    line-height: 72px;
  }

  .body_2022 {
    margin-top: 30px;
  }

  .body_2022.ph_3 {
    margin-top: 490px;
  }

  .tabs-menu {
    width: 90%;
    margin-right: 10%;
    margin-left: 5%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .tabs-menu.reverse {
    margin-left: 5%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tabs-heading-wrap {
    width: 100%;
  }

  .tabs-heading-wrap.reverse {
    width: 90%;
    margin-left: 5%;
    float: left;
  }

  .tabs-content {
    position: relative;
    width: 90%;
    margin-left: 5%;
  }

  .tab-link {
    margin-top: 0px;
  }

  .tabs {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .team-grid {
    max-width: 440px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-details-large {
    font-size: 18px;
    line-height: 24px;
  }

  .grid-team-slider {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-testimonial {
    padding-bottom: 140px;
  }

  .slider-testimonial {
    max-width: 720px;
  }

  .pad_bottom_70px._3d_section {
    height: 350px;
  }

  .grid_testimony {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .testimonialgrid {
    -webkit-column-count: 2;
    column-count: 2;
  }

  .slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .testimonyslider {
    height: auto;
    padding-bottom: 50px;
  }

  .grid_4x1 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heroheader {
    padding-right: 5%;
  }

  .heroheader.ph_3 {
    max-width: 90%;
    padding-left: 5%;
  }

  .heroheader.hackathon {
    padding-left: 5%;
  }

  .fire-emoji-mobile {
    display: none;
  }

  .heading-large-78px-centered.priceleft {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .heading-large-78px-centered.alignleft {
    font-size: 60px;
    line-height: 72px;
  }

  .background-video {
    width: 100%;
    min-height: 450px;
  }

  .grid-4x1 {
    width: 90%;
    margin-left: 5%;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .clonable_img {
    width: 60%;
  }

  .clonehover {
    position: relative;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    background-image: none;
  }

  .author-wrapper {
    padding-left: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: #262d34;
  }

  .quote-wrapper {
    padding-right: 0px;
  }

  .slide-content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logogrid {
    grid-row-gap: 38px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .massiveheader {
    font-size: 80px;
    line-height: 92px;
  }

  .featured_tool_grid {
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_featureshero {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .featurecard-fixed-width {
    border-radius: 8px;
    text-align: center;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 12px;
  }
}

@media screen and (max-width: 767px) {
  .nav_link.white {
    display: block;
  }

  .section.hero {
    padding-top: 80px;
  }

  .section.herogradient {
    height: auto;
  }

  .heading.alignleft.headingprimary-22px {
    margin-left: 0px;
  }

  .heading.heading-2.centertext {
    font-size: 32px;
    line-height: 36px;
  }

  .heading.heading-3.textleft {
    text-align: left;
  }

  .heading.heading-4.centertext {
    text-align: center;
  }

  .heading.heading-8.paddingtop {
    float: left;
    clear: left;
    font-size: 54px;
  }

  .heading.heading-large-78px {
    font-size: 44px;
    line-height: 50px;
  }

  .image-2 {
    display: block;
    width: 80%;
    margin-left: 10%;
  }

  .btn.nav_link.btn_secondary {
    margin-right: auto;
    margin-bottom: 20px;
  }

  .btn.nav_link.btn_secondary.login_btn {
    position: relative;
    display: block;
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
    margin-left: 25%;
    float: left;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .btn.btnprimary {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .btn.btnprimary.menubtn {
    margin-left: 25%;
    float: none;
  }

  .btn.btnprimary.alignright.centermobile {
    float: left;
  }

  .btn.btnwhite {
    width: 50%;
    max-width: 50%;
    margin-left: 25%;
  }

  .featuresbar {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paddingsides {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-3 {
    font-family: Productsans, sans-serif;
    text-align: center;
  }

  .column-2.animate_up {
    margin-bottom: 30px;
  }

  .columns-fullflex {
    display: block;
    width: 100%;
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .navbar {
    display: block;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-3 {
    padding-left: 0px;
  }

  .container-fluid.paddingsides {
    display: block;
  }

  .container-fluid.paddingsides.paddingbottom {
    display: block;
  }

  .container-fluid.paddingsides.ctatop {
    padding-top: 30px;
    padding-bottom: 60px;
    background-position: 60% 100%;
    background-size: 150%;
    background-repeat: no-repeat;
  }

  .container-fluid.paddingsides.heroheader {
    padding: 0px 0%;
  }

  .container-fluid.paddingtop {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-fluid.nav {
    width: 110%;
    margin-left: 0%;
    padding-left: 20px;
  }

  .container-fluid.quotescontainer {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .container-fluid.headersection {
    padding-right: 0%;
    padding-left: 0%;
  }

  .container-fluid.paddinglarge.paddingsides {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(20, 24, 27, 0.95);
  }

  .menu-button {
    margin-top: 0px;
    margin-right: 20px;
  }

  .logobrand {
    width: 80%;
    margin-bottom: 30px;
  }

  .bold-text {
    font-size: 48px;
    line-height: 56px;
  }

  .videocard.faq {
    width: 80%;
    padding-right: 24px;
  }

  .videocard.quote {
    margin-bottom: 20px;
  }

  .videocard.featurecard.reviewcards {
    min-height: 310px;
  }

  .videocard.blog-column-item {
    height: auto;
    margin-bottom: 20px;
  }

  .heading-4.heading-white28px {
    margin-top: 40px;
  }

  .paddingbottom.paddingsmall {
    padding-right: 10%;
    padding-left: 10%;
  }

  .paddingbottom.paddingtop {
    display: block;
  }

  .headingwhite-24px {
    margin-top: 15px;
  }

  .ctaarea {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #4b39ef;
  }

  .headergray-20px {
    font-family: Productsans, sans-serif;
    text-align: left;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-flex-container {
    display: block;
    width: 90%;
    max-width: 90%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .footer-heading {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .page.blogpost {
    padding-top: 65px;
  }

  .grid-3 {
    margin-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .primarybg.homecardfeature {
    width: 100%;
  }

  .buttonarea_flex {
    grid-row-gap: 20px;
  }

  .buttonarea_flex.fullwidth {
    margin-top: 0px;
  }

  .html-embed {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-white28px {
    margin-top: 10px;
  }

  .columns-3.pricingblock {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .button {
    margin-left: 0px;
  }

  .dropdown-toggle {
    margin-left: 0px;
  }

  .dropdown-list.w--open {
    position: static;
    width: 100%;
  }

  .helpheader {
    display: none;
  }

  .dropdown {
    width: 90%;
  }

  .columns-4 {
    display: block;
  }

  .paragraph_italic.quotehome {
    font-size: 20px;
    line-height: 32px;
  }

  .paragraph_italic.centertext.graysmall {
    width: 100%;
  }

  .quote_1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .quote_2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .quote_3 {
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .parallax.parallaxsection {
    height: 380px;
  }

  .absolute.paragraph_paddingtop.animateup {
    margin-top: 0px;
    margin-left: -20%;
  }

  .absolute.animateup {
    width: 40%;
    margin-left: -50px;
  }

  .absolute.animateup.slideleft {
    margin-left: -20px;
  }

  .absolute.animateup.slideright {
    margin-left: 90px;
  }

  .columns-5 {
    display: block;
  }

  .columns-5.primarybg {
    display: block;
  }

  .columns-5.paddingbottom {
    display: block;
  }

  .paddingsmall {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    clear: right;
    font-family: Productsans, sans-serif;
  }

  .alignleft {
    margin-bottom: 20px;
  }

  .featureimage {
    max-width: 320px;
    min-width: auto;
    padding-right: 10%;
    padding-left: 10%;
  }

  .columns-flex {
    display: block;
  }

  .columns-flex.testimonial {
    margin-left: 20%;
  }

  .columns-flex.flexmobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .form {
    width: 80%;
    margin-left: 10%;
    clear: both;
    text-align: center;
  }

  .form-block {
    float: none;
    text-align: center;
  }

  .blog-column-item {
    margin-bottom: 20px;
  }

  .whyimage {
    width: 60%;
    margin-left: 0%;
  }

  .whycard {
    width: 90%;
    margin-left: 5%;
    text-align: center;
  }

  .paddinglarge.paddingleft {
    padding-right: 30px;
    padding-left: 30px;
  }

  .whysection {
    padding-top: 20px;
  }

  .tertiarybg.homecardfeature {
    padding: 0px 10px 10px;
  }

  .animateup {
    margin-bottom: 20px;
  }

  .whynavigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .whycolumn {
    display: block;
    padding-right: 3px;
    padding-left: 3px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .column-6 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .column-7 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .container-4 {
    padding-left: 0px;
  }

  .column-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .showcaseimage {
    max-width: 40%;
    margin-left: 30%;
  }

  .showcasecontent {
    margin-top: -120px;
  }

  .bgdark {
    padding-left: 0px;
  }

  .paddingleft {
    padding-left: 0px;
  }

  .paddingleft.review {
    text-align: left;
  }

  .herolaptop.animateup {
    min-width: auto;
  }

  .pricingimage {
    margin-right: 120px;
  }

  .heading-16 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 24px;
    line-height: 32px;
  }

  .showcasecard.animateup {
    min-height: 580px;
  }

  .tertiarytext.large {
    margin-top: 30px;
  }

  .alignright {
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
  }

  .homecardfeature.bodydark400 {
    border-radius: 8px;
  }

  .homecardfeature.bodydark900 {
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px;
  }

  .featurecentered {
    max-width: 100%;
    margin-left: 0%;
  }

  .featurecentered.ph_3 {
    margin-top: 20px;
  }

  .column-10 {
    margin-right: auto;
    margin-left: auto;
  }

  .heading-17 {
    margin-top: 10px;
    font-size: 120px;
  }

  .herogradient.hero900 {
    height: 870px;
  }

  .herogradient.hero900.heroanimatingscroll {
    height: 750px;
  }

  .herogradient.hero900.ph_3 {
    height: 710px;
    padding-top: 80px;
  }

  .homealt_feature {
    margin-bottom: 20px;
  }

  .largecount {
    margin-top: 10px;
  }

  .get-started-button.bgprimary {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricing-card-grid {
    justify-items: center;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .enterprisepricing {
    max-width: 80%;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .navdropdown.w--open {
    margin-bottom: 0px;
  }

  .dropdown-list-2 {
    position: static;
    margin-bottom: 20px;
    padding-left: 16px;
    background-color: transparent;
  }

  .hero2022.hackathon {
    height: 510px;
  }

  .body_2022 {
    margin-top: 140px;
  }

  .body_2022.ph_3 {
    margin-top: 70px;
  }

  .tabs-menu {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 20px;
    margin-left: 0%;
  }

  .tabs-menu.reverse {
    margin-left: 0%;
  }

  .tabs-heading-wrap {
    margin-bottom: 40px;
  }

  .tabs-heading {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 50px;
  }

  .tabs-content {
    width: 100%;
    margin-left: 0%;
    text-align: left;
  }

  .tabs-img {
    height: auto;
    border-radius: 16px;
  }

  .tab-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tabs-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tab-pane {
    height: auto;
  }

  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .team-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-details-large {
    margin-top: 20px;
  }

  .image-block {
    height: 410px;
  }

  .grid-team-slider {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-testimonial {
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .slider-testimonial {
    margin-bottom: 50px;
  }

  .title-wrapper {
    margin-bottom: 60px;
  }

  .pad_bottom_70px._3d_section {
    height: 320px;
  }

  .home_card {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sectionpaddingtb.inline {
    padding-right: 20px;
    padding-left: 20px;
  }

  .grid_testimony {
    margin-bottom: 70px;
  }

  .quotecard {
    width: 100%;
  }

  .testimonialgrid {
    -webkit-column-count: 1;
    column-count: 1;
  }

  .cardscroll_about.sectionpaddingtb.centertext.conference {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid_4x1.paddingbottom {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .left-arrow-2 {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-left: 5%;
  }

  .heroheader.ph_3 {
    max-width: 90%;
  }

  .heroheader.hackathon {
    padding-right: 6%;
    text-align: center;
  }

  .hero_imagewrapper {
    padding-right: 20px;
    padding-left: 20px;
  }

  .fire-emoji-mobile {
    display: none;
  }

  .background-video {
    width: 100%;
    min-height: 300px;
  }

  .right-arrow-3 {
    left: 72px;
    top: -50px;
    right: 0%;
    bottom: auto;
  }

  .left-arrow-3 {
    left: -72px;
    top: -50px;
    right: 0%;
    bottom: auto;
  }

  .testimonial-heading-wrap {
    margin-bottom: 100px;
  }

  .logogrid {
    justify-items: center;
  }

  .alert_primary {
    width: 300px;
    margin-left: 0px;
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tag {
    width: 100px;
  }

  .massiveheader {
    margin-bottom: 10px;
  }

  .featured_tool_grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .toggle-row {
    margin-bottom: 30px;
  }

  .desktop_3_columns {
    margin-bottom: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .featurecard-fixed-width {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .nav_link {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav_link.w--current {
    color: #4b39ef;
  }

  .section.hero {
    padding-top: 70px;
    padding-bottom: 40px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-clip: padding-box;
    -webkit-text-fill-color: inherit;
  }

  .section.herogradient {
    height: auto;
    max-height: 830px;
  }

  .heading {
    position: relative;
    min-width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    padding-right: 10px;
    padding-left: 0px;
    float: left;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }

  .heading.alignleft {
    min-width: 100%;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .heading.heroheader {
    display: block;
    margin-left: 0%;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .heading.heading-2.centertext {
    display: block;
    min-width: 100%;
    margin-left: 0%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading.heading-2.textleft {
    min-width: 100%;
    margin-top: 10px;
    margin-left: 0%;
    float: none;
    text-align: left;
  }

  .heading.heading-3.textleft {
    min-width: 100%;
    margin-bottom: 12px;
    margin-left: 0%;
  }

  .heading.headingwhite-24px.textleft {
    min-width: 100%;
    margin-left: 0%;
    text-align: left;
  }

  .heading.heading-4 {
    min-width: 100%;
    margin-left: 0%;
    float: left;
  }

  .heading.heading-8 {
    min-width: 100%;
    margin-left: 0%;
  }

  .heading.heading-8.paddingtop {
    position: relative;
    display: block;
    padding-top: 8px;
    float: none;
    clear: none;
    font-size: 36px;
    line-height: 44px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .heading.heading-large-78px {
    margin-top: 39px;
    margin-left: 0%;
    padding-left: 10px;
  }

  .heading-2.centerreview {
    line-height: 56px;
  }

  .image-2.animate_up {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
  }

  .btn.nav_link.btn_secondary {
    display: block;
    width: 70%;
    margin-right: 0px;
    margin-left: 15%;
    text-align: center;
  }

  .btn.nav_link.btn_secondary.login_btn {
    width: 70%;
    max-width: none;
    margin-left: 15%;
  }

  .btn.btn_secondary {
    width: 70%;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
  }

  .btn.btn_tertiary {
    min-width: 170px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: none;
  }

  .btn.btn_tertiary.right {
    width: 60%;
    margin-top: 0px;
    margin-left: 17%;
  }

  .btn.btn_info {
    max-width: 300px;
    min-width: 170px;
    margin-right: auto;
    margin-left: auto;
    float: left;
    clear: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }

  .btn.btn_info.btn_cta {
    margin-right: auto;
  }

  .btn.btnprimary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    color: #fff;
  }

  .btn.btnprimary.menubtn {
    margin-left: 15%;
  }

  .btn.btngreen {
    display: inline-block;
    margin-left: 0px;
  }

  .btn.btnwhite {
    width: 70%;
    max-width: none;
    margin-left: 15%;
  }

  .btn.outlinebtn {
    display: block;
    max-width: 230px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }

  .featuresbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .paddingsides {
    padding: 20px 10px;
  }

  .heading-3 {
    margin-bottom: 0px;
    font-size: 36px;
    line-height: 44px;
  }

  .heading-3.paddingbottom {
    font-size: 36px;
    line-height: 42px;
  }

  .column-2 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .columns-fullflex {
    display: block;
  }

  .navbar {
    background-color: rgba(20, 24, 27, 0.9);
  }

  .image-3 {
    width: 160px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .container-fluid {
    display: block;
    max-height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-fluid.paddingsides {
    padding: 20px 0px;
  }

  .container-fluid.paddingsides.hero {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .container-fluid.paddingsides.ctatop {
    height: 260px;
    background-position: 110% 110%;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-right: 16px;
    padding-left: 16px;
  }

  .container-fluid.paddingtop {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-fluid.nav {
    margin-right: 0%;
    margin-left: 0%;
    padding-left: 10px;
  }

  .container-fluid.headersection {
    max-width: 100%;
  }

  .container-fluid.hero {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-fluid.hero.paddingsmall {
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-menu {
    margin-top: 0px;
    padding-bottom: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(9, 15, 19, 0.91);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.4);
  }

  .menu-button {
    margin-right: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .logobrand {
    width: 100%;
    max-width: 100%;
    margin: 10px 0px 20px 0%;
    float: none;
    clear: both;
  }

  .bold-text {
    font-size: 36px;
    line-height: 40px;
    text-align: left;
  }

  .grid-2 {
    width: 90%;
    margin-left: 5%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .videocard {
    display: block;
  }

  .videocard.faq {
    width: 90%;
    margin-left: 5%;
  }

  .videocard.featurecard {
    min-height: 420px;
  }

  .videocard.featurecard.reviewcards {
    margin-top: 0px;
  }

  .videocard.blog-column-item {
    height: auto;
  }

  .videocard.selected {
    display: block;
  }

  .videocard.selected.whycard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .videocard.whycard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }

  .videocard.homecard {
    margin-bottom: 20px;
  }

  .heading-4 {
    padding-right: 0px;
    padding-left: 0px;
    float: left;
  }

  .heading-4.herotext {
    padding: 0px;
    text-align: center;
  }

  .heading-4.heading-white28px {
    width: 100%;
  }

  .paddingbottom.heading-4 {
    width: 100%;
  }

  .div-block {
    padding-right: 20px;
    padding-left: 20px;
  }

  .headingwhite-24px {
    font-size: 18px;
    line-height: 22px;
  }

  .ctaarea {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ctacontent {
    width: 90%;
    margin-left: 5%;
  }

  .headergray-20px {
    position: relative;
    float: none;
  }

  .headergray-20px.centertext {
    width: 100%;
    float: left;
  }

  .headergray-20px.centertext.paddingsides {
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    font-size: 20px;
  }

  .footer {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .footer-flex-container {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .div-block-2 {
    width: 100%;
  }

  .copyright {
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }

  .div-block-3 {
    display: block;
  }

  .image-5 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .container-3 {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .utility-page-content {
    display: block;
    width: 90%;
  }

  .page.darkbg {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .page.blogpost {
    padding-top: 65px;
  }

  .page.pricinghero {
    margin-bottom: 30px;
  }

  .blogcontent {
    padding-right: 5%;
    padding-left: 5%;
  }

  .primarybg {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .primarybg.homecardfeature {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
  }

  .buttonarea_flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .buttonarea_flex.hidemobile {
    display: none;
  }

  .buttonarea_flex.hidedesktop {
    display: block;
  }

  .buttonarea_flex.ph_3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .buttonarea_flex.ph_3.hidedesktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }

  .buttonarea_flex.fullwidth {
    display: block;
    margin-top: 0px;
  }

  .contentblock {
    color: #fff;
  }

  .italic-text {
    font-size: 24px;
  }

  .heading-large-56px-white {
    font-size: 44px;
    line-height: 52px;
  }

  .pricingcard {
    width: 100%;
    margin-left: 0%;
  }

  .pricingheader {
    height: 240px;
  }

  .pricingheader.bold-text-2 {
    height: 230px;
  }

  .columns-3.pricingblock {
    width: 90%;
    margin-left: 5%;
  }

  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .button.clonebtn {
    width: 170px;
  }

  .dropdown-toggle {
    margin-left: 10px;
  }

  .dropdown-list.w--open {
    position: relative;
    min-width: 240px;
    margin-bottom: 20px;
    padding-top: 12px;
  }

  .paragraph_largehome.paragraph-center {
    margin-bottom: 0px;
  }

  .paragraph_largehome.paragraph-center.tertiarytext {
    padding-left: 10px;
  }

  .paragraph-cta {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-10 {
    max-width: 70%;
  }

  .quotecontent {
    width: 90%;
  }

  .paragraph-11 {
    padding-top: 12px;
  }

  .aboutimage {
    width: 100%;
  }

  .parallax.paddingright {
    padding-right: 20px;
    padding-left: 20px;
  }

  .parallax.parallaxsection {
    height: 300px;
  }

  .absolute.animateup {
    margin-left: -30px;
  }

  .absolute.animateup.slideleft {
    margin-left: -19px;
  }

  .absolute.animateup.slideright {
    margin-left: 73px;
  }

  .columns-5.primarybg {
    position: relative;
    width: 95%;
    padding-bottom: 10px;
  }

  .columns-5.paddingbottom {
    margin-bottom: 10px;
  }

  .paddingsmall {
    position: relative;
    display: block;
    clear: none;
  }

  .paddingsmall.paddingbottom {
    margin-bottom: 12px;
  }

  .alignleft {
    width: 100%;
  }

  .featureimage {
    max-height: 400px;
    max-width: 400px;
    min-width: auto;
  }

  .columns-6 {
    display: block;
  }

  .featuresection {
    margin-bottom: 20px;
    padding-left: 0%;
    text-align: center;
  }

  .bodylist {
    width: 100%;
    float: left;
  }

  .columns-flex.testimonial {
    display: block;
    width: 90%;
    margin-left: 5%;
  }

  .centertext {
    padding-right: 20px;
    padding-left: 20px;
  }

  .centertext.heading-15 {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    float: left;
    clear: both;
    text-align: center;
  }

  .form-block {
    min-width: 260px;
  }

  .error-message {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .text-block-2 {
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
  }

  .blog-column-item {
    margin-bottom: 0px;
  }

  .column-4 {
    padding-bottom: 20px;
  }

  .waves {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .whyimage {
    display: block;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    float: none;
    text-align: center;
  }

  .whycard {
    display: block;
    width: 90%;
    margin-top: 12px;
    float: none;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }

  .paddingtop.paddingbottom {
    margin-bottom: 0px;
    padding-top: 20px;
  }

  .paddinglarge {
    display: block;
  }

  .whysection {
    display: block;
    margin-top: 20px;
  }

  .animateup {
    margin-bottom: 20px;
  }

  .column-5 {
    display: block;
  }

  .whynavigation {
    display: block;
  }

  .whycolumn {
    display: block;
  }

  .paragraph-12 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    text-align: left;
  }

  .paragraph-12.white {
    color: #fff;
    text-align: left;
  }

  .showcaseimage {
    max-width: 40%;
  }

  .showcasecontent {
    margin-top: -80px;
  }

  .bgdark {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: left;
  }

  .heading_32px_regular_white {
    margin-top: 0px;
    padding-right: 20px;
    padding-left: 0px;
  }

  .div-block-10 {
    display: block;
    width: 44%;
  }

  .div-block-11 {
    width: 44%;
  }

  .div-block-12 {
    width: 44%;
  }

  .footermobile {
    position: relative;
    display: block;
    width: 44%;
    clear: none;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .paddingleft.review {
    padding-left: 20px;
  }

  .features-grid {
    width: 100%;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .homefeatureimage {
    display: block;
    width: 70%;
    min-width: auto;
    margin-left: 15%;
    text-align: center;
  }

  .herolaptop.animateup {
    display: block;
    width: 100%;
  }

  .heading_32px_white {
    padding-right: 10px;
    padding-left: 10px;
  }

  .featuredtag {
    width: 60%;
    margin-left: 18%;
  }

  .pricingcardpara {
    width: 90%;
    min-height: 20px;
  }

  .pricingimage {
    display: none;
    margin-right: 20px;
  }

  .ph-card {
    width: 100%;
    margin-top: 20px;
    margin-left: 0%;
  }

  .heading-16 {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    float: left;
    line-height: 36px;
    text-align: center;
  }

  .homecard {
    text-align: left;
  }

  .showcasecard.animateup {
    min-height: 540px;
  }

  .tertiarytext {
    margin-top: 0px;
  }

  .tertiarytext.large {
    margin-top: 0px;
    margin-left: 0px;
  }

  .homecardfeature.bodydark400 {
    padding-bottom: 20px;
  }

  .homecardfeature.bodydark900 {
    padding-bottom: 20px;
  }

  .featurecentered {
    margin-right: 20px;
    margin-left: 20px;
    padding: 4px;
  }

  .featurecentered.ph_3 {
    margin-top: 40px;
  }

  .heroalt_parallax {
    margin-top: 40px;
  }

  .heroalt_parallax.desktopapp {
    height: 470px;
    margin-top: 0px;
    background-position: 0% 0%;
  }

  .heroalt_parallax.conference_2022 {
    height: 240px;
    margin-top: 0px;
    margin-left: 0%;
  }

  .herogradient.hero900 {
    height: 549px;
    padding-top: 90px;
  }

  .italic-text-6 {
    display: inline;
    max-width: 100%;
    min-width: 100%;
    font-size: 72px;
    line-height: 92px;
    text-align: center;
  }

  .get-started-button.bgprimary {
    padding-bottom: 20px;
  }

  .feature_buildtime {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .featurecard.black-400 {
    padding-bottom: 10px;
  }

  .grid_9blocks {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .enterprisepricing {
    max-width: 90%;
    padding-right: 12px;
    padding-bottom: 24px;
    padding-left: 12px;
  }

  .heading-large-78px.alignleft {
    font-size: 44px;
    line-height: 52px;
  }

  .body_2022 {
    margin-top: 90px;
  }

  .body_2022.ph_3 {
    display: block;
    margin-top: 50px;
  }

  .tabs-img {
    border-radius: 14px;
  }

  .tab-link {
    height: 60px;
    margin-top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .tabs-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .team-block-03 {
    height: 220px;
  }

  .team-block-01 {
    height: 220px;
  }

  .team-name {
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
  }

  .team-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .team-block-02 {
    height: 220px;
  }

  .team-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .team-details-large {
    margin-top: 0px;
    float: none;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .image-block {
    height: 340px;
    padding-top: 24px;
    padding-left: 24px;
  }

  .grid-team-slider {
    justify-items: stretch;
  }

  .h3-heading {
    font-size: 48px;
  }

  .section-testimonial {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .name-wrapper {
    margin-top: 20px;
  }

  .right-arrow {
    margin-top: 30px;
    margin-bottom: -50px;
  }

  .mask-testimonial {
    width: 100%;
  }

  .button-arrow-wrapper {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .left-arrow {
    margin-bottom: -50px;
  }

  .button-testimonial-wrapper {
    margin-top: 20px;
    margin-right: 0px;
  }

  .pad_bottom_70px._3d_section {
    height: 270px;
  }

  .sectionpaddingtb {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sectionpaddingtb.fullwidth {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .italic-text-7 {
    float: none;
    clear: right;
  }

  .herotext {
    padding-bottom: 30px;
  }

  .cardscroll_about.sectionpaddingtb.centertext {
    display: block;
  }

  .cardscroll_about.sectionpaddingtb.centertext.conference {
    margin-bottom: 10px;
  }

  .text-f-13 {
    font-size: 1.2em;
  }

  .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em;
  }

  .heading-18 {
    font-size: 3.25em;
  }

  .carousel-arrows {
    margin-top: 2.5em;
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em;
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em;
  }

  .testimonyslider {
    padding-bottom: 0px;
  }

  .grid_4x1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .grid_4x1.paddingbottom {
    display: -ms-grid;
    display: grid;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .left-arrow-2 {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-right: 0%;
    margin-left: 5%;
  }

  .mask {
    height: 110%;
    padding-bottom: 50px;
  }

  .heroheader.ph_3 {
    padding-right: 0%;
    padding-left: 0%;
  }

  .heroheader.hackathon {
    padding-right: 5%;
    padding-left: 5%;
  }

  .hero_imagewrapper {
    padding-right: 10px;
    padding-left: 10px;
  }

  .hero_imagewrapper.videoscroll {
    height: 1500px;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 20px;
  }

  .fire-no-mobile {
    display: none;
  }

  .heading-large-78px-centered.alignleft {
    font-size: 44px;
    line-height: 52px;
  }

  .background-video {
    min-height: auto;
  }

  .grid-4x1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .clonetopcard {
    overflow: hidden;
    height: 200px;
  }

  .clonable_img {
    width: 40%;
  }

  .clonehover {
    position: relative;
    width: 90%;
    margin-left: 5%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }

  .testimonial-image-base {
    height: 370px;
  }

  .testimonial-image {
    height: 100%;
  }

  .logogrid {
    width: 80%;
    margin-left: 10%;
    justify-items: center;
    grid-row-gap: 12px;
  }

  .alert_primary {
    width: 280px;
  }

  .massiveheader {
    font-size: 50px;
    line-height: 90px;
  }

  .featured_tool_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .featuresectionlink {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .toggle-row {
    margin-top: 20px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .toggle-text.monthly-toggle {
    display: block;
    margin-bottom: 0px;
  }

  .toggle-contain {
    margin: 10px 15px;
  }

  .featurecard-fixed-width {
    display: block;
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 10px;
  }

  .column-13 {
    margin-bottom: 20px;
  }
}

#w-node-d3eeabb4-c3c8-551a-576d-5ff624c9fe6c-40a20c32 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_03091c45-6c21-8a90-5486-54e36b3b4c02-30a3d63b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-87a99e2e {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-87a99e2e {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-87a99e2e {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-ee911765-6488-4663-ef31-783dd153c4d4-d153c4d4 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5a13adfb {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5a13adfb {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5a13adfb {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba75-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba76-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba7d-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba85-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_50d8fcdb-8a2a-f879-496d-92b03e3671a7-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_50d8fcdb-8a2a-f879-496d-92b03e3671a8-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cb9460a9-aab1-b563-c07b-15900fe6543a-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cb9460a9-aab1-b563-c07b-15900fe6543b-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3761c320-101e-75a0-4f6b-aa900a41fefb-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3761c320-101e-75a0-4f6b-aa900a41fefc-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_91576477-0883-5563-3655-543725481bc4-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_91576477-0883-5563-3655-543725481bc5-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_91576477-0883-5563-3655-543725481bca-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_91576477-0883-5563-3655-543725481bd0-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_26b4bcc6-8c31-c526-999a-7e9da836e708-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_26b4bcc6-8c31-c526-999a-7e9da836e710-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_26b4bcc6-8c31-c526-999a-7e9da836e718-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_26b4bcc6-8c31-c526-999a-7e9da836e720-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a76-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a77-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a7c-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a7d-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a82-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a74e24c-6203-7653-f341-59a770ad3a83-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0e9fe-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0e9ff-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0ea06-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0ea07-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0ea0e-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c1852454-ed2f-91b3-e346-97086ca0ea0f-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562ac-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562ad-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562b4-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562b5-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562bc-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d8126a20-6de7-08fe-cff0-f90eb1a562bd-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a9e32a29-6bbb-15dd-083a-a895666ab916-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a9e32a29-6bbb-15dd-083a-a895666ab917-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a153ec1b-7db4-61b1-7444-145e76940287-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a153ec1b-7db4-61b1-7444-145e76940288-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9956aa90-8b5c-2dd1-86fa-4bceae136534-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9956aa90-8b5c-2dd1-86fa-4bceae136535-451d19ac {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-2c1a3200 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-2c1a3200 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-2c1a3200 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5dcd664a {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5dcd664a {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5dcd664a {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_57d8b0c2-e3bb-81c1-240f-f1c076592aad-896883ae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c5abb9db-629d-ed1d-c206-dd77e8852c6f-896883ae {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_046fca06-9e18-cb95-6f5c-c6cb8e96ea56-896883ae {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d63f-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d640-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d641-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d642-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d643-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d644-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d645-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d646-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_8877b5c6-a033-8318-0c35-54d3b63229e4-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_4435d9f6-ea83-9c24-ac0d-a74d8f9bfac6-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_6feb0647-7aa5-9772-946a-b121ba1c3337-6abb0d7f {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-87a99e2e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-87a99e2e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-87a99e2e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5a13adfb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5a13adfb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5a13adfb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-2c1a3200 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-2c1a3200 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-2c1a3200 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5dcd664a {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5dcd664a {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5dcd664a {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_5db3ab28-9019-5769-32ba-44a0e64a576e-9ee6cb82 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_54519c80-e716-b8c3-840a-3e9bc14f0e20-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d640-30a3d63b {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d63f-30a3d63b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Medium.woff') format('woff'), url('../fonts/ProductSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Regular.woff') format('woff'), url('../fonts/ProductSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Bold.woff') format('woff'), url('../fonts/ProductSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}